graphql/CxActionStatus.graphql

type CxActionStatus {
  ActionStatusType: CxActionStatusActionStatusType
  Default: Boolean
  Completed: Boolean
  Cancelled: Boolean
  ObjectType: CxActionStatusObjectType
  ForeColor: String
  BackColor: String
  Name: String
  Dependencies: [CxDependency]
  Id: ID!
  Description: String
}

enum CxActionStatusActionStatusType {
  Active
  Inactive
  Completed
  Cancelled
  Overallocated
}

input CxActionStatusInput {
  ActionStatusType: CxActionStatusActionStatusType
  ForeColor: String
  BackColor: String
  Name: String!
  Id: ID!
  Description: String
}

enum CxActionStatusObjectType {
  ActionStatus
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

extend type Mutation {
  cxActionStatuss_onSave(data: [CxActionStatusInput], objectType: String = "ActionStatus", operation: String = "edit", properties: [String]): [CxActionStatus]
  cxActionStatuss_onDelete(data: [String], objectType: String = "ActionStatus", operation: String = "delete"): [CxActionStatus]
}

extend type Query {
  cxActionStatuss(filters: [FilterInput], objectType: String = "ActionStatus"): [CxActionStatus]
}
