graphql/CxAddress.graphql

type CxAddress {
  Id: ID!
  ObjectType: CxAddressObjectType
  Street: String
  StreetDetails: String
  ZipCode: String
  City: String
  State: IxLookupValue
  Geocode: IxGeocode
}

input CxAddressInput {
  Id: ID!
  ObjectType: CxAddressObjectType
  Street: String!
  StreetDetails: String
  ZipCode: String
  City: String!
  State: IxLookupValueDO!
  Geocode: IxGeocodeInput
}

enum CxAddressObjectType {
  Address
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  Union
  JobType
  LaborClass
  Language
  License
  Skill
  Training
  State
  ToDoStatus
  ToDoPriority
  JobStatus
  TimeEntryType
  CompanyType
  DocumentType
  TimeEntryLaborClass
  Division
  JobCertification
  Minority
  Privilege
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxAddresss_onSave(data: [CxAddressInput], filters: [FilterInput], objectType: String = "Address", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxAddress]
  cxAddresss_onDelete(data: [String], objectType: String = "Address", operation: String = "delete"): [CxAddress]
}

extend type Query {
  cxAddresss(filters: [FilterInput], objectType: String = "Address"): [CxAddress]
}
