graphql/CxAddress.graphql

type CxAddress {
  Id: ID!
  ObjectType: CxAddressObjectType
  Street: String
  StreetDetails: String
  ZipCode: String
  City: String
  State: IxLookupValue
  Geocode: IxGeocode
}

input CxAddressInput {
  Id: ID!
  ObjectType: CxAddressObjectType!
  Street: String!
  StreetDetails: String
  ZipCode: String
  City: String!
  State: IxLookupValueDO!
  Geocode: IxGeocodeInput
}

enum CxAddressObjectType {
  Address
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  Id: ID!
  ObjectType: IxLookupValueObjectType
  Description: String
  Name: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

extend type Mutation {
  cxAddresss_onSave(data: [CxAddressInput], objectType: String = "Address", operation: String = "edit", properties: [String]): [CxAddress]
  cxAddresss_onDelete(data: [String], objectType: String = "Address", operation: String = "delete"): [CxAddress]
}

extend type Query {
  cxAddresss(filters: [FilterInput], objectType: String = "Address"): [CxAddress]
}
