graphql/CxAllocation.graphql

type CxAllocation {
  Name: String
  Location: IxLocation
  Job: IxJob
  JobId: ID
  JobActivity: IxJobActivity
  JobActivityId: ID
  Shift: IxShift
  TaskDays: [IxTaskDay]
  Auxiliaries: [IxResource]
  ResourceRoles: [CxResourceRole]
  ResourceSpans: [CxResourceSpan]
  ResourceQuantitySpans: [CxResourceQuantitySpan]
  ActionStatus: IxActionStatus
  ForeColor: String
  BackColor: String
  ResourceIds: [Int]
  Crew: IxCrew
  CrewId: ID
  HasConflicts: Boolean
  CurrentLifespan: IxRange
  ActionType: CxAllocationActionType
  ObjectType: CxAllocationObjectType
  DisplayName: String
  Principals: [IxResource]
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

enum CxAllocationActionType {
  Crew
  Employee
  Equipment
  Generic
  Plant
  Subcontractor
  Material
  Group
  Move
}

input CxAllocationInput {
  Name: String
  Job: IxJobDO
  JobActivity: IxJobActivityDO!
  Shift: IxShiftDO
  TaskDays: [IxTaskDayInput]
  Crew: IxCrewDO
  CrewId: ID
  CurrentLifespan: IxRangeInput
  ObjectType: CxAllocationObjectType
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxAllocationObjectType {
  Allocation
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxResourceQuantitySpan {
  ResourceSubtype: IxResourceSubtype
  ResourceSubtypeId: ID
  ResourceType: IxResourceType
  Supplier: IxCompany
  SupplierId: ID
  Amount: Float
  Range: IxRange
  ResourceIds: [Int]
}

type CxResourceRole {
  Resource: IxResource
  ResourceId: ID
  Role: CxResourceRoleRole
}

input CxResourceRoleInput {
  Resource: IxResourceDO
  ResourceId: ID
  Role: CxResourceRoleRole!
}

enum CxResourceRoleRole {
  Operator
  Principal
}

type CxResourceSpan {
  Principal: IxResource
  Range: IxRange
  Auxiliaries: [IxResource]
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxActionStatus {
  ActionStatusType: IxActionStatusActionStatusType
  Default: Boolean
  Completed: Boolean
  Cancelled: Boolean
  BaseObject: String
  Id: ID!
  ObjectType: IxActionStatusObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
}

enum IxActionStatusActionStatusType {
  Active
  Inactive
  Completed
  Cancelled
  Overallocated
}

input IxActionStatusDO {
  Id: ID!
}

enum IxActionStatusObjectType {
  ActionStatus
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  Id: ID!
  ObjectType: IxAddressObjectType
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  Id: ID!
  ObjectType: IxCompanyObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

input IxCompanyDO {
  Id: ID!
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxCrew {
  DisplayName: String
  CurrentLifespan: IxRange
  Id: ID!
  AccountCode: String
  ForeColor: String
  BackColor: String
}

input IxCrewDO {
  Id: ID!
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJob {
  JobActivities: [IxJobActivity]
  Id: ID!
  Description: String
  Name: String
  AccountCode: String
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  DisplayName: String
}

type IxJobActivity {
  Completed: Boolean
  Id: ID!
  Description: String
  Name: String
  CurrentLifespan: IxRange
  ForeColor: String
  BackColor: String
  DisplayName: String
}

input IxJobActivityDO {
  Id: ID!
}

input IxJobDO {
  Id: ID!
}

type IxLocation {
  Address: IxAddress
  JobId: ID
  Description: String
  Name: String
}

type IxLookupValue {
  Id: ID!
  ObjectType: IxLookupValueObjectType
  Description: String
  Name: String
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  Id: ID!
  Description: String
  Name: String
}

type IxPhoneNumber {
  PhoneNumber: String
  Id: ID
  Description: String
  Name: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID
  Description: String
  Name: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResource {
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  HasAuxiliaries: Boolean
  DisplayName: String
  Id: ID!
  ObjectType: IxResourceObjectType
  ForeColor: String
  BackColor: String
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ParentId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxResourceSubtypeObjectType
  Description: String
  Name: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  Id: ID!
  Description: String
  Name: String
}

input IxResourceTypeDO {
  Id: ID!
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

type IxShift {
  Days: [IxShiftDay]
  Default: Boolean
  UseHolidays: Boolean
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxShiftObjectType
  Description: String
  Name: String
}

type IxShiftDay {
  Day: Int
  DayByName: String
  Start: String
  Duration: String
  Valid: Boolean
  End: String
  Included: Boolean
}

input IxShiftDO {
  Id: ID!
}

enum IxShiftObjectType {
  Shift
}

type IxTaskDay {
  ParentId: ID
  ShiftSupervisor: Boolean
  Filled: Boolean
  ConflictIds: [Int]
  SMSNumber: IxPhoneNumber
  ResourceType: IxResourceType
  ResourceTypeId: ID
  ResourceSubtype: IxResourceSubtype
  ResourceSubtypeId: ID
  Supplier: IxCompany
  Amount: Float
  JobActivity: IxJobActivity
  Job: IxJob
  Location: IxLocation
  ActionType: IxTaskDayActionType
  ActionStatus: IxActionStatus
  Resources: [IxResource]
  ResourceIds: [Int]
  Auxiliaries: [IxResource]
  Principals: [IxResource]
  ResourceRoles: [CxResourceRole]
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxTaskDayObjectType
  Description: String
  Name: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxTaskDayActionType {
  Crew
  Employee
  Equipment
  Generic
  Plant
  Subcontractor
  Material
  Group
  Move
}

input IxTaskDayInput {
  ParentId: ID
  ShiftSupervisor: Boolean
  ConflictIds: [Int]
  SMSNumber: IxPhoneNumberInput
  ResourceType: IxResourceTypeDO
  ResourceSubtype: IxResourceSubtypeDO
  Supplier: IxCompanyDO
  Amount: Float
  JobActivity: IxJobActivityDO!
  ActionStatus: IxActionStatusDO
  Resources: [IxResourceDO]
  ResourceIds: [Int]
  Auxiliaries: [IxResourceDO]
  Principals: [IxResourceDO]!
  ResourceRoles: [CxResourceRoleInput]
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxTaskDayObjectType
  Description: String
  Name: String
  CurrentLifespan: IxRangeInput!
  Tags: [IxAttribute__String__Input]
  ForeColor: String
  BackColor: String
}

enum IxTaskDayObjectType {
  ActualTaskDay
  VirtualTaskDay
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  Id: ID!
  ObjectType: IxUnitObjectType
  Description: String
  Name: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxAllocations_onSave(data: [CxAllocationInput], filters: [FilterInput], objectType: String = "Allocation", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxAllocation]
  cxAllocations_onDelete(data: [String], objectType: String = "Allocation", operation: String = "delete"): [CxAllocation]
}

extend type Query {
  cxAllocations(filters: [FilterInput], objectType: String = "Allocation"): [CxAllocation]
}
