graphql/CxAllocation.graphql

type CxAllocation {
  Location: IxLocation
  Job: IxJob
  JobActivity: IxJobActivity
  Shift: IxShift
  TaskDays: [IxTaskDay]
  ActualTaskDays: [IxTaskDay]
  VirtualTaskDays: [IxTaskDay]
  ResourceQuantities: [IxResourceQuantity]
  DisplayName: String
  Cancelled: Boolean
  Completed: Boolean
  Resources: [IxResource]
  ResourceIds: [Int]
  Crew: IxResourceGroup
  CurrentLifespan: IxRange
  ActionType: CxAllocationActionType
  Divisions: [IxLookupValue]
  ObjectType: CxAllocationObjectType
  Id: ID!
  Description: String
  Name: String
  Tags: [IxAttribute__String__]
}

enum CxAllocationActionType {
  Crew
  Employee
  Equipment
  Generic
  Plant
  Subcontractor
  Task
  Material
  Group
  Move
}

input CxAllocationDO {
  Id: ID!
}

enum CxAllocationObjectType {
  Allocation
}

input FilterInput {
  name: String!
  values: [String]
}

type IxActionStatus {
  ActionStatusType: IxActionStatusActionStatusType
  Completed: Boolean
  Cancelled: Boolean
  BaseObject: String
  ObjectType: IxActionStatusObjectType
  Id: ID!
  Name: String
  Description: String
  ForeColor: String
  BackColor: String
}

enum IxActionStatusActionStatusType {
  Active
  Inactive
  Completed
  Cancelled
  Overallocated
}

enum IxActionStatusObjectType {
  ActionStatus
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  Id: ID!
  ObjectType: IxAddressObjectType
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: Int
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  Address: IxAddress
  Tags: [IxAttribute__String__]
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

enum IxCompanyObjectType {
  Company
  Subcontractor
  Plant
}

type IxCostCode {
  UnitCost: IxUnitCost
  Global: Boolean
  BaseObject: String
  ObjectType: IxCostCodeObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxCostCodeObjectType {
  CostCode
}

type IxDocument {
  Attached: Boolean
  FilePath: String
  FullName: String
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Id: ID!
  Email: String
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJob {
  Client: IxCompany
  Priority: IxLookupValue
  Certifications: [IxLookupValue]
  Notes: String
  JobActivities: [IxJobActivity]
  JobStatus: IxLookupValue
  StatusDue: String
  Types: [IxLookupValue]
  Subtypes: [IxLookupValue]
  Owner: IxParty
  Manager: IxParty
  JobCosts: [IxJobCost]
  TotalCost: IxMoney
  EstimatedLaborHours: Float
  EstimatedEquipmentHours: Float
  ObjectType: IxJobObjectType
  Id: ID!
  Name: String
  Description: String
  AccountCode: String
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
  DisplayName: String
}

type IxJobActivity {
  ParentId: Int
  Completed: Boolean
  Priority: Int
  ObjectType: IxJobActivityObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  ForeColor: String
  BackColor: String
}

enum IxJobActivityObjectType {
  JobActivity
}

type IxJobCost {
  CostCode: IxCostCode
  CostPerUnit: IxMoney
  TotalAmount: Float
  CompletedAmount: Float
  BaseObject: String
  ObjectType: IxJobCostObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxJobCostObjectType {
  JobCost
}

enum IxJobObjectType {
  Job
}

type IxLocation {
  Address: IxAddress
  Name: String
  Description: String
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  Attribute
  PurchaseOrderStatus
  Privilege
  TimeEntryType
  CompanyType
  JobStatus
  JobCertification
  WebPrivilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  Address: IxAddress
  Tags: [IxAttribute__String__]
}

enum IxPartyObjectType {
  Party
  Company
  Subcontractor
  Plant
}

type IxPhoneNumber {
  Id: ID!
  PhoneNumber: String
  Name: String
  Description: String
}

type IxQuantity {
  Unit: IxUnit
  Quantity: Float
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

type IxResource {
  Temporary: Boolean
  UnitCost: IxUnitCost
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  ObjectType: IxResourceObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

type IxResourceBlock {
  Resource: IxResource
  CurrentLifespan: IxRange
  ObjectType: IxResourceBlockObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute__String__]
}

enum IxResourceBlockObjectType {
  ResourceBlock
}

type IxResourceGroup {
  Contact: IxParty
  ResourceBlocks: [IxResourceBlock]
  Count: Int
  Temporary: Boolean
  UnitCost: IxUnitCost
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  ObjectType: IxResourceGroupObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

enum IxResourceGroupObjectType {
  Crew
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceQuantity {
  Id: ID!
  Supplier: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Quantity: IxQuantity
}

type IxResourceSubtype {
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  ResourceSubtypes: [IxResourceSubtype]
  MoveVehicle: Boolean
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxShift {
  Days: [IxShiftDay]
  Default: Boolean
  UseHolidays: Boolean
  ObjectType: IxShiftObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxShiftDay {
  Day: Int
  DayByName: String
  Start: String
  End: String
  Included: Boolean
}

enum IxShiftObjectType {
  Shift
}

type IxTaskDay {
  ParentId: Int
  ShiftSupervisor: Boolean
  Filled: Boolean
  ActionStatus: IxActionStatus
  ResourceQuantity: IxResourceQuantity
  JobActivity: IxJobActivity
  Job: IxJob
  Location: IxLocation
  ActionType: IxTaskDayActionType
  Resources: [IxResource]
  Completed: Boolean
  Cancelled: Boolean
  ObjectType: IxTaskDayObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  DisplayName: String
}

enum IxTaskDayActionType {
  Crew
  Employee
  Equipment
  Generic
  Plant
  Subcontractor
  Task
  Material
  Group
  Move
}

enum IxTaskDayObjectType {
  ActualTaskDay
  VirtualTaskDay
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

extend type Mutation {
  cxAllocations_onSave(data: [CxAllocationDO], objectType: String = "Allocation", operation: String = "edit"): [CxAllocation]
  cxAllocations_onDelete(data: [String], objectType: String = "Allocation", operation: String = "delete"): [CxAllocation]
}

extend type Query {
  cxAllocations(filters: [FilterInput], objectType: String = "Allocation"): [CxAllocation]
}
