graphql/CxApplicationLicense.graphql

type CxApplicationLicense {
  Id: ID!
  Expiration: String
  AllowedFullUsers: Int
  AllowedReadOnlyUsers: Int
  AllowedMobileUsers: Int
  Valid: Boolean
  Nag: Boolean
  ErrorMessage: String
  ObjectType: CxApplicationLicenseObjectType
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
}

input CxApplicationLicenseInput {
  Id: ID!
  Expiration: String!
  AllowedFullUsers: Int!
  AllowedReadOnlyUsers: Int!
  AllowedMobileUsers: Int!
  Valid: Boolean
  Nag: Boolean
  ErrorMessage: String
  ObjectType: CxApplicationLicenseObjectType
  Tags: [IxAttributeInput]
  CustomProperties: [IxCustomPropertyDO]
}

enum CxApplicationLicenseObjectType {
  ApplicationLicense
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Name: String
  Description: String
}

input IxAttributeInput {
  CustomProperty: IxCustomPropertyDO!
  Value: String!
  Id: ID!
  Description: String
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  Global: Boolean
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Range
  Lookup
}

input IxCustomPropertyDO {
  Id: ID!
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  Allocation
  Task
  Job
  JobActivity
  JobPriority
  JobType
  JobSubtype
  Resource
  Party
  User
  Employee
  Equipment
  Crew
  ResourceSchedule
  GroupAllocation
  Address
  Shift
  Level
  ResourceType
  CostCode
  JobCost
  Company
  Subcontractor
  Plant
  State
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  ApplicationLicense
  VirtualResource
  ResourceRole
  Cell
  TimeLineItem
  Material
  JobStatus
  TypedItem
  Unit
  Lookup
  Attribute
  ResourceSubtype
  PurchaseOrder
  SupplyType
  LineItem
  Attachment
  Requisition
  TaskDay
  PurchaseOrderStatus
  Holiday
  ResourceLocation
  Contact
  Route
  Error
  TemplateJobActivity
  Privilege
  TimeEntryType
  TimeEntry
  CompanyType
  ConfigValue
  ActionStatus
  Document
  None
  JobCertification
  WebPrivilege
  ToDo
  ActualTaskDay
  VirtualTaskDay
  TextMessage
  DocumentType
  TimeEntryLaborClass
  ResourceSpan
  ResourceQuantitySpan
  PartyGroup
  Batch
  BatchRun
  ToDoStatus
  ToDoPriority
  ProductionQuantity
  PickupItem
  Stop
  TimeSheet
  CustomProperty
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxApplicationLicenses_onSave(data: [CxApplicationLicenseInput], filters: [FilterInput], objectType: String = "ApplicationLicense", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxApplicationLicense]
  cxApplicationLicenses_onDelete(data: [String], objectType: String = "ApplicationLicense", operation: String = "delete"): [CxApplicationLicense]
}

extend type Query {
  cxApplicationLicenses(filters: [FilterInput], objectType: String = "ApplicationLicense"): [CxApplicationLicense]
}
