graphql/CxApproval.graphql

type CxApproval {
  Approver: IxParty
  AsOf: String
}

input CxApprovalInput {
  Approver: IxPartyDO!
  AsOf: String!
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Name: String
  Description: String
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Lookup
  DateTime
  Boolean
  Date
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  TimeSheet
  VirtualTaskDay
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
}

input IxPartyDO {
  Id: ID!
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPersistable {
  Dependencies: [CxDependency]
  ObjectType: IxPersistableObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

enum IxPersistableObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxApprovals_onSave(data: [CxApprovalInput], filters: [FilterInput], objectType: String, operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxApproval]
  cxApprovals_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxApproval]
}

extend type Query {
  cxApprovals(filters: [FilterInput], objectType: String): [CxApproval]
}
