graphql/CxAttribute.graphql

type CxAttribute {
  Id: ID!
  Name: String
  Value: String
  CustomProperty: IxCustomProperty
  Description: String
  ObjectType: CxAttributeObjectType
}

input CxAttributeInput {
  Id: ID!
  Value: String!
  CustomProperty: IxCustomPropertyDO!
  Description: String
  ObjectType: CxAttributeObjectType
}

enum CxAttributeObjectType {
  Attribute
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Range
  Lookup
}

input IxCustomPropertyDO {
  Id: ID!
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  VirtualTaskDay
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxAttributes_onSave(data: [CxAttributeInput], filters: [FilterInput], objectType: String = "Attribute", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxAttribute]
  cxAttributes_onDelete(data: [String], objectType: String = "Attribute", operation: String = "delete"): [CxAttribute]
}

extend type Query {
  cxAttributes(filters: [FilterInput], objectType: String = "Attribute"): [CxAttribute]
}
