graphql/CxBatch.graphql

type CxBatch {
  Name: String
  ObjectType: CxBatchObjectType
  ImportType: CxBatchImportType
  Overwrite: Boolean
  CurrentLifespan: IxRange
  ChangedItems: Int
  SummaryMessage: String
  Errors: [CxError]
  Runs: [CxBatchRun]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  CachedLifespan: IxRange
  Id: ID!
  Description: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
}

enum CxBatchImportType {
  Allocation
  Company
  Document
  Employee
  Equipment
  Job
  JobCost
  JobActivity
  ProductionQuantity
  Subcontractor
}

input CxBatchInput {
  Name: String
  ObjectType: CxBatchObjectType
  ImportType: CxBatchImportType!
  Overwrite: Boolean
  Attachments: [IxDocumentInput]
  Id: ID!
  Description: String
  Tags: [IxAttributeInput]
}

enum CxBatchObjectType {
  Batch
}

type CxBatchRun {
  Start: String
  End: String
  Errors: [CxError]
  ErrorCount: Int
  Overwrite: Boolean
  ChangedItems: Int
  SummaryMessage: String
  Id: ID!
  ObjectType: CxBatchRunObjectType
}

enum CxBatchRunObjectType {
  BatchRun
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxError {
  Id: ID!
  ObjectType: CxErrorObjectType
  Severity: CxErrorSeverity
  Message: String
}

enum CxErrorObjectType {
  Error
}

enum CxErrorSeverity {
  Error
  Warning
  Info
  Debug
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Autocode: Boolean
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Name: String
  Description: String
}

input IxAttributeInput {
  CustomProperty: IxCustomPropertyDO!
  Value: String!
  Id: ID!
  Description: String
}

type IxContacts {
  Contacts: [IxParty]
  Dependencies: [CxDependency]
  ObjectType: IxContactsObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

enum IxContactsObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Lookup
  DateTime
  Boolean
  Date
}

input IxCustomPropertyDO {
  Id: ID!
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  TimeSheet
  VirtualTaskDay
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  LastModified: String
  Creator: IxParty
}

input IxDocumentInput {
  Key: String!
  DocumentTypes: [IxLookupValueDO]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
  Id: ID!
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobStatus
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Skill
  Training
  Union
  State
  TimeEntryType
  CompanyType
  DocumentType
  TimeEntryLaborClass
  ToDoStatus
  ToDoPriority
  JobCertification
  Minority
  Privilege
}

type IxParty {
  Title: String
  Initials: String
  ContactOf: [IxContacts]
  IsContact: Boolean
  PartyGroups: [IxPartyGroup]
  SMSGroupNumbers: [IxPhoneNumber]
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  CachedLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
}

type IxPartyGroup {
  Parties: [IxParty]
  SMSNumbers: [IxPhoneNumber]
  SMSGroupNumbers: [IxPhoneNumber]
  Dependencies: [CxDependency]
  ObjectType: IxPartyGroupObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

enum IxPartyGroupObjectType {
  PartyGroup
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxBatchs_onSave(data: [CxBatchInput], filters: [FilterInput], objectType: String = "Batch", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxBatch]
  cxBatchs_onDelete(data: [String], objectType: String = "Batch", operation: String = "delete"): [CxBatch]
}

extend type Query {
  cxBatchs(filters: [FilterInput], objectType: String = "Batch"): [CxBatch]
}
