graphql/CxBatch.graphql

type CxBatch {
  Name: String
  ObjectType: CxBatchObjectType
  ImportType: CxBatchImportType
  Overwrite: Boolean
  CurrentLifespan: IxRange
  ChangedItems: Int
  SummaryMessage: String
  Errors: [String]
  Warnings: [String]
  Runs: [CxBatchRun]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  Id: ID!
  Description: String
  Tags: [IxAttribute]
}

enum CxBatchImportType {
  Company
  Employee
  Equipment
  Job
  JobCost
  JobActivity
}

input CxBatchInput {
  Name: String
  ObjectType: CxBatchObjectType
  ImportType: CxBatchImportType!
  Overwrite: Boolean
  Attachments: [IxDocumentInput]
  Id: ID!
  Description: String
  Tags: [IxAttributeInput]
}

enum CxBatchObjectType {
  Batch
}

type CxBatchRun {
  Start: String
  End: String
  ErrorCount: Int
  Success: Boolean
  Overwrite: Boolean
  ChangedItems: Int
  SummaryMessage: String
  Id: ID!
  ObjectType: CxBatchRunObjectType
}

enum CxBatchRunObjectType {
  BatchRun
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  AttributeId: ID
  Value: String
  Id: ID!
  Description: String
  Name: String
}

input IxAttributeInput {
  AttributeId: ID!
  Value: String!
  Id: ID!
  Description: String
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Description: String
  Name: String
  LastModified: String
  Creator: IxParty
}

input IxDocumentInput {
  Key: String!
  DocumentTypes: [IxLookupValueDO]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Description: String
  Name: String
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  Address: IxAddress
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPersistable {
  Dependencies: [CxDependency]
  ObjectType: IxPersistableObjectType
  Id: ID!
  Description: String
  Name: String
}

enum IxPersistableObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxBatchs_onSave(data: [CxBatchInput], filters: [FilterInput], objectType: String = "Batch", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxBatch]
  cxBatchs_onDelete(data: [String], objectType: String = "Batch", operation: String = "delete"): [CxBatch]
}

extend type Query {
  cxBatchs(filters: [FilterInput], objectType: String = "Batch"): [CxBatch]
}
