graphql/CxCompany.graphql

type CxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Contacts: [IxParty]
  AccountCode: String
  ObjectType: CxCompanyObjectType
  Default: Boolean
  SMSGroupNumbers: [IxPhoneNumber]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Emails: [IxEmail]
  Name: String
  Title: String
  Initials: String
  ContactOf: [IxContacts]
  IsContact: Boolean
  Address: IxAddress
  CurrentLifespan: IxRange
  CachedLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  DisplayName: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Dependencies: [CxDependency]
}

input CxCompanyInput {
  CompanyType: IxLookupValueDO!
  Contacts: [IxPartyInput]
  AccountCode: String
  ObjectType: CxCompanyObjectType
  Default: Boolean
  PhoneNumbers: [IxPhoneNumberInput]
  Emails: [IxEmailInput]
  Name: String!
  Title: String
  Address: IxAddressInput
  CurrentLifespan: IxRangeInput
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttributeInput]
}

enum CxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String
  StreetDetails: String
  State: IxLookupValueDO!
  City: String
  ZipCode: String
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Description: String
  Name: String
}

input IxAttributeInput {
  CustomProperty: IxCustomPropertyDO!
  Value: String!
  Id: ID!
  Description: String
}

type IxContacts {
  Contacts: [IxParty]
  Dependencies: [CxDependency]
  ObjectType: IxContactsObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
}

enum IxContactsObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Lookup
  DateTime
  Boolean
  Date
}

input IxCustomPropertyDO {
  Id: ID!
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  TimeSheet
  VirtualTaskDay
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

input IxEmailInput {
  Email: String!
  Id: ID!
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
  Id: ID!
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
  Id: ID!
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxParty {
  Title: String
  Initials: String
  ContactOf: [IxContacts]
  IsContact: Boolean
  PartyGroups: [IxPartyGroup]
  SMSGroupNumbers: [IxPhoneNumber]
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  CurrentLifespan: IxRange
  CachedLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
}

type IxPartyGroup {
  Parties: [IxParty]
  SMSNumbers: [IxPhoneNumber]
  SMSGroupNumbers: [IxPhoneNumber]
  Dependencies: [CxDependency]
  ObjectType: IxPartyGroupObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
}

input IxPartyGroupDO {
  Id: ID!
}

enum IxPartyGroupObjectType {
  PartyGroup
}

input IxPartyInput {
  Title: String
  PartyGroups: [IxPartyGroupDO]
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String!
  CurrentLifespan: IxRangeInput
  Tags: [IxAttributeInput]
  Address: IxAddressInput
  Emails: [IxEmailInput]
  PhoneNumbers: [IxPhoneNumberInput]
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID!
  Description: String
  Name: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxCompanys_onSave(data: [CxCompanyInput], filters: [FilterInput], objectType: String = "Company", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxCompany]
  cxCompanys_onDelete(data: [String], objectType: String = "Company", operation: String = "delete"): [CxCompany]
}

extend type Query {
  cxCompanys(filters: [FilterInput], objectType: String = "Company"): [CxCompany]
}
