graphql/CxConfigValue.graphql

type CxConfigValue {
  Key: String
  Value: String
  Editable: Boolean
  Required: Boolean
  ObjectType: CxConfigValueObjectType
  Id: ID!
  Description: String
  Name: String
}

input CxConfigValueInput {
  Key: String!
  Value: String!
  Editable: Boolean
  Id: ID!
  Description: String
  Name: String
}

enum CxConfigValueObjectType {
  ConfigValue
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

extend type Mutation {
  cxConfigValues_onSave(data: [CxConfigValueInput], objectType: String = "ConfigValue", operation: String = "edit", properties: [String]): [CxConfigValue]
  cxConfigValues_onDelete(data: [String], objectType: String = "ConfigValue", operation: String = "delete"): [CxConfigValue]
}

extend type Query {
  cxConfigValues(filters: [FilterInput], objectType: String = "ConfigValue"): [CxConfigValue]
}
