graphql/CxCompany.graphql

type CxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Contacts: [IxParty]
  AccountCode: String
  ObjectType: CxCompanyObjectType
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Emails: [IxEmail]
  Name: String
  Title: String
  Address: IxAddress
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxCompanyInput {
  CompanyType: IxLookupValueDO!
  Contacts: [IxPartyInput]
  AccountCode: String
  ObjectType: CxCompanyObjectType
  PhoneNumbers: [IxPhoneNumberInput]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumberInput
  Emails: [IxEmailInput]
  Name: String!
  Title: String
  Address: IxAddressInput
  CurrentLifespan: IxRangeInput
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String!
  StreetDetails: String
  State: IxLookupValueDO!
  City: String!
  ZipCode: String
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxEmailInput {
  Email: String!
  Valid: Boolean
  Id: ID!
  Name: String!
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

input IxPartyInput {
  Emails: [IxEmailInput]
  PhoneNumbers: [IxPhoneNumberInput]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumberInput
  Title: String
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String!
  Description: String
  Dependencies: [CxDependencyInput]
  CurrentLifespan: IxRangeInput
  Tags: [IxAttribute__String__Input]
  Address: IxAddressInput
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String!
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxCompanys_onSave(data: [CxCompanyInput], filters: [FilterInput], objectType: String = "Company", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxCompany]
  cxCompanys_onDelete(data: [String], objectType: String = "Company", operation: String = "delete"): [CxCompany]
}

extend type Query {
  cxCompanys(filters: [FilterInput], objectType: String = "Company"): [CxCompany]
}
