graphql/CxCostCode.graphql

type CxCostCode {
  UnitCost: IxUnitCost
  Global: Boolean
  ObjectType: CxCostCodeObjectType
  Name: String
  Id: ID!
  Description: String
}

input CxCostCodeInput {
  UnitCost: IxUnitCostInput!
  Global: Boolean
  ObjectType: CxCostCodeObjectType
  Name: String!
  Id: ID!
  Description: String
}

enum CxCostCodeObjectType {
  CostCode
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

input IxMoneyInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

input IxUnitCostInput {
  Unit: IxUnitDO!
  Cost: IxMoneyInput!
  Notes: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

extend type Mutation {
  cxCostCodes_onSave(data: [CxCostCodeInput], objectType: String = "CostCode", operation: String = "edit", properties: [String], methods: [methodInput]): [CxCostCode]
  cxCostCodes_onDelete(data: [String], objectType: String = "CostCode", operation: String = "delete"): [CxCostCode]
}

extend type Query {
  cxCostCodes(filters: [FilterInput], objectType: String = "CostCode"): [CxCostCode]
}
