graphql/CxConfigValue.graphql

type CxConfigValue {
  Key: String
  Value: String
  Editable: Boolean
  Required: Boolean
  ObjectType: CxConfigValueObjectType
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Name: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxConfigValueInput {
  Key: String!
  Value: String!
  Editable: Boolean
  ObjectType: CxConfigValueObjectType
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Name: String
  Tags: [IxAttribute__String__Input]
}

enum CxConfigValueObjectType {
  ConfigValue
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  New: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  New: Boolean
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  New: Boolean
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  Attribute
  PurchaseOrderStatus
  Level
  TimeEntryType
  CompanyType
  JobStatus
  JobCertification
  DocumentType
  TimeEntryLaborClass
  Privilege
  WebPrivilege
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxConfigValues_onSave(data: [CxConfigValueInput], objectType: String = "ConfigValue", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxConfigValue]
  cxConfigValues_onDelete(data: [String], objectType: String = "ConfigValue", operation: String = "delete"): [CxConfigValue]
}

extend type Query {
  cxConfigValues(filters: [FilterInput], objectType: String = "ConfigValue"): [CxConfigValue]
}
