graphql/CxCustomProperty.graphql

type CxCustomProperty {
  SupportedTypes: [CxCustomPropertySupportedTypes]
  AttributeType: CxCustomPropertyAttributeType
  ObjectType: CxCustomPropertyObjectType
  Id: ID!
  Description: String
  ForeColor: String
  BackColor: String
  Name: String
  Dependencies: [CxDependency]
  DisplayName: String
}

enum CxCustomPropertyAttributeType {
  String
  Int
  Double
  Range
  Lookup
  DateTime
  Boolean
}

input CxCustomPropertyInput {
  SupportedTypes: [CxCustomPropertySupportedTypes]
  AttributeType: CxCustomPropertyAttributeType
  ObjectType: CxCustomPropertyObjectType
  Id: ID!
  Description: String
  ForeColor: String
  BackColor: String
  Name: String!
  Dependencies: [CxDependencyInput]
}

enum CxCustomPropertyObjectType {
  CustomProperty
}

enum CxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  TimeSheet
  VirtualTaskDay
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxCustomPropertys_onSave(data: [CxCustomPropertyInput], filters: [FilterInput], objectType: String = "CustomProperty", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxCustomProperty]
  cxCustomPropertys_onDelete(data: [String], objectType: String = "CustomProperty", operation: String = "delete"): [CxCustomProperty]
}

extend type Query {
  cxCustomPropertys(filters: [FilterInput], objectType: String = "CustomProperty"): [CxCustomProperty]
}
