graphql/CxEmployee.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxEmployee {
  BirthDate: String
  LastName: String
  FirstName: String
  MiddleName: String
  PreviousExperience: IxQuantity
  IsMover: Boolean
  Person: IxParty
  CurrentLifespan: IxRange
  Contacts: [IxParty]
  Minority: [IxLookupValue]
  Unions: [IxLookupValue]
  Licenses: [IxLookupValue]
  Languages: [IxLookupValue]
  TrainingCourses: [IxLookupValue]
  Skills: [IxLookupValue]
  LaborClassification: [IxLookupValue]
  Machines: [IxResourceType]
  ObjectType: CxEmployeeObjectType
  Temporary: Boolean
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  UnitCost: IxUnitCost
  InCrew: Boolean
  HasAuxiliaries: Boolean
  Auxiliaries: [IxResource]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  Location: IxLocation
  AccountCode: String
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  DisplayName: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Dependencies: [CxDependency]
}

input CxEmployeeInput {
  BirthDate: String
  LastName: String!
  FirstName: String!
  MiddleName: String
  PreviousExperience: IxQuantityInput
  IsMover: Boolean
  Person: IxPartyInput
  CurrentLifespan: IxRangeInput!
  Contacts: [IxPartyInput]
  Minority: [IxLookupValueDO]
  Unions: [IxLookupValueDO]
  Licenses: [IxLookupValueDO]
  Languages: [IxLookupValueDO]
  TrainingCourses: [IxLookupValueDO]
  Skills: [IxLookupValueDO]
  LaborClassification: [IxLookupValueDO]
  Machines: [IxResourceTypeDO]
  ObjectType: CxEmployeeObjectType
  Temporary: Boolean
  Owner: IxCompanyDO
  ResourceSubtype: IxResourceSubtypeDO!
  UnitCost: IxUnitCostInput
  Auxiliaries: [IxResourceDO]
  Attachments: [IxDocumentInput]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  AccountCode: String
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttributeInput]
}

enum CxEmployeeObjectType {
  Employee
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String!
  StreetDetails: String
  State: IxLookupValueDO!
  City: String!
  ZipCode: String
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Name: String
  Description: String
}

input IxAttributeInput {
  CustomProperty: IxCustomPropertyDO!
  Value: String!
  Id: ID!
  Description: String
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

input IxCompanyDO {
  Id: ID!
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxCustomProperty {
  SupportedTypes: IxCustomPropertySupportedTypes
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Range
  Lookup
}

input IxCustomPropertyDO {
  Id: ID!
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  VirtualTaskDay
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  LastModified: String
  Creator: IxParty
}

input IxDocumentInput {
  Key: String!
  DocumentTypes: [IxLookupValueDO]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxEmailInput {
  Email: String!
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLocation {
  Address: IxAddress
  JobId: ID
  Name: String
  Description: String
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

input IxMoneyInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
}

input IxPartyInput {
  Emails: [IxEmailInput]
  PhoneNumbers: [IxPhoneNumberInput]
  Title: String
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String!
  Description: String
  CurrentLifespan: IxRangeInput
  Tags: [IxAttributeInput]
  Address: IxAddressInput
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPersistable {
  Dependencies: [CxDependency]
  ObjectType: IxPersistableObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

enum IxPersistableObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID!
  Name: String
  Description: String
}

type IxQuantity {
  Unit: IxUnit
  Quantity: Float
}

input IxQuantityInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
}

type IxResource {
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  Auxiliaries: [IxResource]
  HasAuxiliaries: Boolean
  DisplayName: String
  CurrentLifespan: IxRange
  Dependencies: [CxDependency]
  ObjectType: IxResourceObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ResourceType: IxResourceType
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  Dependencies: [CxDependency]
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
}

input IxResourceTypeDO {
  Id: ID!
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

input IxUnitCostInput {
  Unit: IxUnitDO!
  Cost: IxMoneyInput!
  Notes: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxEmployees_onSave(data: [CxEmployeeInput], filters: [FilterInput], objectType: String = "Employee", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxEmployee]
  cxEmployees_onDelete(data: [String], objectType: String = "Employee", operation: String = "delete"): [CxEmployee]
}

extend type Query {
  cxEmployees(filters: [FilterInput], objectType: String = "Employee"): [CxEmployee]
}
