graphql/CxEmail.graphql

type CxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
}

input CxEmailInput {
  Email: String!
  Id: ID!
  Name: String!
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

extend type Mutation {
  cxEmails_onSave(data: [CxEmailInput], objectType: String, operation: String = "edit", properties: [String]): [CxEmail]
  cxEmails_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxEmail]
}

extend type Query {
  cxEmails(filters: [FilterInput], objectType: String): [CxEmail]
}
