graphql/CxEmail.graphql

type CxEmail {
  Id: ID!
  Name: String
  Email: String
}

input CxEmailInput {
  Id: ID!
  Name: String
  Email: String!
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxEmails_onSave(data: [CxEmailInput], objectType: String, operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxEmail]
  cxEmails_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxEmail]
}

extend type Query {
  cxEmails(filters: [FilterInput], objectType: String): [CxEmail]
}
