graphql/CxEquipment.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxEquipment {
  Model: String
  Make: String
  SerialNumber: String
  Year: String
  Height: IxQuantity
  Weight: IxQuantity
  Width: IxQuantity
  Capacity: IxQuantity
  MoveNotes: String
  Operators: [IxEmployee]
  ObjectType: CxEquipmentObjectType
  Returned: Boolean
  Temporary: Boolean
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  UnitCost: IxUnitCost
  InCrew: Boolean
  ForeColor: String
  BackColor: String
  Location: IxLocation
  DisplayName: String
  AccountCode: String
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxEquipmentInput {
  Model: String!
  Make: String!
  SerialNumber: String
  Year: String
  Height: IxQuantityInput
  Weight: IxQuantityInput
  Width: IxQuantityInput
  Capacity: IxQuantityInput
  MoveNotes: String
  Operators: [IxEmployeeDO]
  ObjectType: CxEquipmentObjectType
  Temporary: Boolean
  Owner: IxCompanyDO!
  ResourceSubtype: IxResourceSubtypeDO!
  UnitCost: IxUnitCostInput
  ForeColor: String
  BackColor: String
  AccountCode: String!
  CurrentLifespan: IxRangeInput!
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxEquipmentObjectType {
  Equipment
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  New: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  New: Boolean
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Default: Boolean
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  New: Boolean
  Dependencies: [CxDependency]
  Address: IxAddress
  Tags: [IxAttribute__String__]
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

input IxCompanyDO {
  Id: ID!
}

enum IxCompanyObjectType {
  Company
  Subcontractor
  Plant
}

type IxEmail {
  Id: ID!
  Email: String
  Name: String
  Description: String
}

type IxEmployee {
  Person: IxParty
  FirstName: String
  LastName: String
  MiddleName: String
  BirthDate: String
  PreviousExperience: IxQuantity
  Minority: [IxLookupValue]
  Unions: [IxLookupValue]
  Licenses: [IxLookupValue]
  Languages: [IxLookupValue]
  TrainingCourses: [IxLookupValue]
  Skills: [IxLookupValue]
  LaborClassification: [IxLookupValue]
  Machines: [IxResourceType]
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  DisplayName: String
  CurrentLifespan: IxRange
  ObjectType: IxEmployeeObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute__String__]
  New: Boolean
  Dependencies: [CxDependency]
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
  IsMover: Boolean
  Contacts: [IxParty]
  InCrew: Boolean
}

input IxEmployeeDO {
  Id: ID!
}

enum IxEmployeeObjectType {
  Employee
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLocation {
  Address: IxAddress
  Name: String
  Description: String
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  New: Boolean
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  Attribute
  PurchaseOrderStatus
  Level
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  Privilege
  JobCertification
  WebPrivilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

input IxMoneyInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  New: Boolean
  Dependencies: [CxDependency]
  Address: IxAddress
  Tags: [IxAttribute__String__]
}

enum IxPartyObjectType {
  Party
  Company
  Subcontractor
  Plant
}

type IxPhoneNumber {
  Id: ID!
  PhoneNumber: String
  Name: String
  Description: String
}

type IxQuantity {
  Unit: IxUnit
  Quantity: Float
}

input IxQuantityInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResourceSubtype {
  New: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  ResourceSubtypes: [IxResourceSubtype]
  MoveVehicle: Boolean
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  New: Boolean
  Dependencies: [CxDependency]
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

input IxUnitCostInput {
  Unit: IxUnitDO!
  Cost: IxMoneyInput!
  Notes: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxEquipments_onSave(data: [CxEquipmentInput], objectType: String = "Equipment", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxEquipment]
  cxEquipments_onDelete(data: [String], objectType: String = "Equipment", operation: String = "delete"): [CxEquipment]
}

extend type Query {
  cxEquipments(filters: [FilterInput], objectType: String = "Equipment"): [CxEquipment]
}
