graphql/CxGeocode.graphql

type CxGeocode {
  Lat: Float
  Lng: Float
  Source: CxGeocodeSource
}

input CxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: CxGeocodeSource
}

enum CxGeocodeSource {
  Action
  Owner
  GPSService
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxGeocodes_onSave(data: [CxGeocodeInput], filters: [FilterInput], objectType: String, operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxGeocode]
  cxGeocodes_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxGeocode]
}

extend type Query {
  cxGeocodes(filters: [FilterInput], objectType: String): [CxGeocode]
}
