graphql/CxHoliday.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxHoliday {
  Holiday: String
  Name: String
  ObjectType: CxHolidayObjectType
  CurrentLifespan: IxRange
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxHolidayInput {
  Holiday: String!
  Name: String!
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxHolidayObjectType {
  Holiday
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxHolidays_onSave(data: [CxHolidayInput], filters: [FilterInput], objectType: String = "Holiday", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxHoliday]
  cxHolidays_onDelete(data: [String], objectType: String = "Holiday", operation: String = "delete"): [CxHoliday]
}

extend type Query {
  cxHolidays(filters: [FilterInput], objectType: String = "Holiday"): [CxHoliday]
}
