graphql/CxJob.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxJob {
  Priority: IxLookupValue
  Client: IxCompany
  TotalCost: IxMoney
  Types: [IxLookupValue]
  Subtypes: [IxLookupValue]
  Certifications: [IxLookupValue]
  Address: IxAddress
  AccountCode: String
  Contacts: [IxParty]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  Name: String
  DisplayName: String
  Notes: String
  CurrentLifespan: IxRange
  JobActivities: [IxJobActivity]
  Owner: IxParty
  Manager: IxParty
  JobStatus: IxLookupValue
  StatusDue: String
  ForeColor: String
  BackColor: String
  ObjectType: CxJobObjectType
  JobCosts: [IxJobCost]
  TotalHours: Float
  EstimatedLaborHours: Float
  EstimatedEquipmentHours: Float
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxJobInput {
  Priority: IxLookupValueDO!
  Client: IxCompanyDO
  TotalCost: IxMoneyInput
  Types: [IxLookupValueDO]!
  Subtypes: [IxLookupValueDO]!
  Certifications: [IxLookupValueDO]
  Address: IxAddressInput!
  AccountCode: String!
  Contacts: [IxPartyInput]
  Attachments: [IxDocumentInput]
  Name: String!
  Notes: String
  CurrentLifespan: IxRangeInput!
  JobActivities: [IxJobActivityInput]!
  Owner: IxPartyDO!
  Manager: IxPartyDO!
  JobStatus: IxLookupValueDO!
  StatusDue: String
  ForeColor: String
  BackColor: String
  ObjectType: CxJobObjectType
  JobCosts: [IxJobCostInput]
  EstimatedLaborHours: Float
  EstimatedEquipmentHours: Float
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxJobObjectType {
  Job
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String!
  StreetDetails: String
  State: IxLookupValueDO!
  City: String!
  ZipCode: String
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  Dependencies: [CxDependency]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

input IxCompanyDO {
  Id: ID!
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxCostCode {
  UnitCost: IxUnitCost
  Global: Boolean
  BaseObject: String
  ObjectType: IxCostCodeObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxCostCodeInput {
  UnitCost: IxUnitCostInput!
  Global: Boolean
  BaseObject: String
  ObjectType: IxCostCodeObjectType
  Id: ID!
  Name: String!
  Description: String
}

enum IxCostCodeObjectType {
  CostCode
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
  LastModified: String
  Creator: IxParty
}

input IxDocumentInput {
  Key: String!
  DocumentTypes: [IxLookupValueDO]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
  Creator: IxPartyDO
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxEmailInput {
  Email: String!
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJob {
  Client: IxCompany
  Priority: IxLookupValue
  Certifications: [IxLookupValue]
  Notes: String
  JobActivities: [IxJobActivity]
  JobStatus: IxLookupValue
  StatusDue: String
  Types: [IxLookupValue]
  Subtypes: [IxLookupValue]
  Owner: IxParty
  Manager: IxParty
  JobCosts: [IxJobCost]
  TotalCost: IxMoney
  EstimatedLaborHours: Float
  EstimatedEquipmentHours: Float
  AccountCode: String
  Name: String
  Description: String
  Dependencies: [CxDependency]
  ObjectType: IxJobObjectType
  Id: ID!
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
  DisplayName: String
}

type IxJobActivity {
  Job: IxJob
  Completed: Boolean
  SortOrder: Int
  Dependencies: [CxDependency]
  ObjectType: IxJobActivityObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  ForeColor: String
  BackColor: String
  DisplayName: String
}

input IxJobActivityInput {
  Completed: Boolean
  SortOrder: Int
  ObjectType: IxJobActivityObjectType
  Id: ID!
  Name: String!
  Description: String
  CurrentLifespan: IxRangeInput
  Tags: [IxAttribute__String__Input]
  ForeColor: String
  BackColor: String
  DisplayName: String
}

enum IxJobActivityObjectType {
  JobActivity
}

type IxJobCost {
  Job: IxJob
  CostCode: IxCostCode
  CostPerUnit: IxMoney
  TotalAmount: Float
  ExpectedDailyAmount: Float
  CompletedAmount: Float
  BaseObject: String
  ObjectType: IxJobCostObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxJobCostInput {
  Job: IxJobDO
  CostCode: IxCostCodeInput!
  CostPerUnit: IxMoneyInput
  TotalAmount: Float!
  ExpectedDailyAmount: Float
  BaseObject: String
  ObjectType: IxJobCostObjectType
  Id: ID!
}

enum IxJobCostObjectType {
  JobCost
}

input IxJobDO {
  Id: ID!
}

enum IxJobObjectType {
  Job
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

input IxMoneyInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

input IxPartyDO {
  Id: ID!
}

input IxPartyInput {
  Emails: [IxEmailInput]
  PhoneNumbers: [IxPhoneNumberInput]
  Title: String
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String!
  Description: String
  CurrentLifespan: IxRangeInput
  Tags: [IxAttribute__String__Input]
  Address: IxAddressInput
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID!
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

input IxUnitCostInput {
  Unit: IxUnitDO!
  Cost: IxMoneyInput!
  Notes: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxJobs_onSave(data: [CxJobInput], filters: [FilterInput], objectType: String = "Job", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxJob]
  cxJobs_onDelete(data: [String], objectType: String = "Job", operation: String = "delete"): [CxJob]
}

extend type Query {
  cxJobs(filters: [FilterInput], objectType: String = "Job"): [CxJob]
}
