graphql/CxJobCost.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxJobCost {
  Job: IxJob
  CostPerUnit: IxMoney
  CostCode: IxCostCode
  TotalAmount: Float
  ExpectedDailyAmount: Float
  ObjectType: CxJobCostObjectType
  CompletedAmount: Float
  Name: String
  Description: String
  Dependencies: [CxDependency]
  Id: ID!
}

input CxJobCostInput {
  Job: IxJobDO
  CostPerUnit: IxMoneyInput
  CostCode: IxCostCodeInput!
  TotalAmount: Float!
  ExpectedDailyAmount: Float
  ObjectType: CxJobCostObjectType
  Id: ID!
}

enum CxJobCostObjectType {
  JobCost
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxCostCode {
  UnitCost: IxUnitCost
  Global: Boolean
  BaseObject: String
  ObjectType: IxCostCodeObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxCostCodeInput {
  UnitCost: IxUnitCostInput!
  Global: Boolean
  BaseObject: String
  ObjectType: IxCostCodeObjectType
  Id: ID!
  Name: String!
  Description: String
}

enum IxCostCodeObjectType {
  CostCode
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
  LastModified: String
  Creator: IxParty
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJob {
  Client: IxCompany
  Priority: IxLookupValue
  Certifications: [IxLookupValue]
  Notes: String
  JobActivities: [IxJobActivity]
  JobStatus: IxLookupValue
  StatusDue: String
  Types: [IxLookupValue]
  Subtypes: [IxLookupValue]
  Owner: IxParty
  Manager: IxParty
  JobCosts: [IxJobCost]
  TotalCost: IxMoney
  EstimatedLaborHours: Float
  EstimatedEquipmentHours: Float
  AccountCode: String
  Name: String
  Description: String
  Dependencies: [CxDependency]
  ObjectType: IxJobObjectType
  Id: ID!
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
  DisplayName: String
}

type IxJobActivity {
  Job: IxJob
  Completed: Boolean
  SortOrder: Int
  Dependencies: [CxDependency]
  ObjectType: IxJobActivityObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  ForeColor: String
  BackColor: String
  DisplayName: String
}

enum IxJobActivityObjectType {
  JobActivity
}

type IxJobCost {
  Job: IxJob
  CostCode: IxCostCode
  CostPerUnit: IxMoney
  TotalAmount: Float
  ExpectedDailyAmount: Float
  CompletedAmount: Float
  BaseObject: String
  ObjectType: IxJobCostObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

enum IxJobCostObjectType {
  JobCost
}

input IxJobDO {
  Id: ID!
}

enum IxJobObjectType {
  Job
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  ToDoStatus
  ToDoPriority
  Attribute
  Division
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

input IxMoneyInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPersistable {
  Dependencies: [CxDependency]
  ObjectType: IxPersistableObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxPersistableObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

input IxUnitCostInput {
  Unit: IxUnitDO!
  Cost: IxMoneyInput!
  Notes: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxJobCosts_onSave(data: [CxJobCostInput], filters: [FilterInput], objectType: String = "JobCost", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxJobCost]
  cxJobCosts_onDelete(data: [String], objectType: String = "JobCost", operation: String = "delete"): [CxJobCost]
}

extend type Query {
  cxJobCosts(filters: [FilterInput], objectType: String = "JobCost"): [CxJobCost]
}
