graphql/CxJobTask.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxJobTask {
  CurrentLifespan: IxRange
  ObjectType: CxJobTaskObjectType
  Name: String
  ParentId: ID
  ResourceIds: [Int]
  Status: IxLookupValue
  Priority: Int
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxJobTaskInput {
  CurrentLifespan: IxRangeInput
  ObjectType: CxJobTaskObjectType
  Name: String!
  ResourceIds: [Int]
  Status: IxLookupValueDO
  Priority: Int
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxJobTaskObjectType {
  JobTask
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxLookupValue {
  BaseObject: String
  Id: ID!
  ObjectType: IxLookupValueObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  JobTaskStatus
  Attribute
  PurchaseOrderStatus
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  Privilege
  JobCertification
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxJobTasks_onSave(data: [CxJobTaskInput], filters: [FilterInput], objectType: String = "JobTask", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxJobTask]
  cxJobTasks_onDelete(data: [String], objectType: String = "JobTask", operation: String = "delete"): [CxJobTask]
}

extend type Query {
  cxJobTasks(filters: [FilterInput], objectType: String = "JobTask"): [CxJobTask]
}
