graphql/CxJobTask.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxJobTask {
  ObjectType: CxJobTaskObjectType
  Name: String
  CreatorId: ID
  JobId: ID
  Status: IxLookupValue
  Priority: Int
  PercentComplete: Int
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxJobTaskInput {
  ObjectType: CxJobTaskObjectType
  Name: String
  CreatorId: ID!
  JobId: ID!
  Status: IxLookupValueDO!
  Priority: Int
  PercentComplete: Int
  CurrentLifespan: IxRangeInput
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
  Dependencies: [CxDependencyInput]
}

enum CxJobTaskObjectType {
  JobTask
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  State
  PurchaseOrderStatus
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Skill
  Training
  Union
  Minority
  Privilege
  JobCertification
  WebPrivilege
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxJobTasks_onSave(data: [CxJobTaskInput], objectType: String = "JobTask", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxJobTask]
  cxJobTasks_onDelete(data: [String], objectType: String = "JobTask", operation: String = "delete"): [CxJobTask]
}

extend type Query {
  cxJobTasks(filters: [FilterInput], objectType: String = "JobTask"): [CxJobTask]
}
