graphql/CxJobActivity.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxJobActivity {
  ParentId: ID
  Name: String
  Completed: Boolean
  SortOrder: Int
  ForeColor: String
  BackColor: String
  DisplayName: String
  ObjectType: CxJobActivityObjectType
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxJobActivityInput {
  Name: String!
  Completed: Boolean
  SortOrder: Int
  ForeColor: String
  BackColor: String
  DisplayName: String
  CurrentLifespan: IxRangeInput
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxJobActivityObjectType {
  JobActivity
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

extend type Mutation {
  cxJobActivitys_onSave(data: [CxJobActivityInput], objectType: String = "JobActivity", operation: String = "edit", properties: [String]): [CxJobActivity]
  cxJobActivitys_onDelete(data: [String], objectType: String = "JobActivity", operation: String = "delete"): [CxJobActivity]
}

extend type Query {
  cxJobActivitys(filters: [FilterInput], objectType: String = "JobActivity"): [CxJobActivity]
}
