graphql/CxJobActivity.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxJobActivity {
  Job: IxJob
  Name: String
  Completed: Boolean
  SortOrder: Int
  ForeColor: String
  BackColor: String
  ObjectType: CxJobActivityObjectType
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  DisplayName: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Dependencies: [CxDependency]
}

input CxJobActivityInput {
  Name: String!
  Completed: Boolean
  ForeColor: String
  BackColor: String
  ObjectType: CxJobActivityObjectType
  CurrentLifespan: IxRangeInput
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttributeInput]
}

enum CxJobActivityObjectType {
  JobActivity
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Name: String
  Description: String
}

input IxAttributeInput {
  CustomProperty: IxCustomPropertyDO!
  Value: String!
  Id: ID!
  Description: String
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
  Default: Boolean
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxCostCode {
  UnitCost: IxUnitCost
  Global: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxCostCodeObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCostCodeObjectType {
  CostCode
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Lookup
  DateTime
  Boolean
  Date
}

input IxCustomPropertyDO {
  Id: ID!
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  TimeSheet
  VirtualTaskDay
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  LastModified: String
  Creator: IxParty
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
  Id: ID!
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJob {
  Client: IxCompany
  Priority: IxLookupValue
  Certifications: [IxLookupValue]
  Notes: String
  JobActivities: [IxJobActivity]
  JobStatus: IxLookupValue
  StatusDue: String
  Types: [IxLookupValue]
  Subtypes: [IxLookupValue]
  Owner: IxParty
  Manager: IxParty
  JobCosts: [IxJobCost]
  TotalCost: IxMoney
  EstimatedLaborHours: Float
  EstimatedEquipmentHours: Float
  AccountCode: String
  Name: String
  Description: String
  Dependencies: [CxDependency]
  ObjectType: IxJobObjectType
  Id: ID!
  DisplayName: String
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

type IxJobActivity {
  Job: IxJob
  Completed: Boolean
  SortOrder: Int
  Dependencies: [CxDependency]
  ObjectType: IxJobActivityObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  ForeColor: String
  BackColor: String
}

enum IxJobActivityObjectType {
  JobActivity
}

type IxJobCost {
  Job: IxJob
  CostCode: IxCostCode
  CostPerUnit: IxMoney
  TotalAmount: Float
  ExpectedDailyAmount: Float
  CompletedAmount: Float
  Dependencies: [CxDependency]
  ObjectType: IxJobCostObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxJobCostObjectType {
  JobCost
}

enum IxJobObjectType {
  Job
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  State
  TimeEntryType
  CompanyType
  JobStatus
  ToDoStatus
  ToDoPriority
  DocumentType
  TimeEntryLaborClass
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPersistable {
  Dependencies: [CxDependency]
  ObjectType: IxPersistableObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

enum IxPersistableObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxJobActivitys_onSave(data: [CxJobActivityInput], filters: [FilterInput], objectType: String = "JobActivity", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxJobActivity]
  cxJobActivitys_onDelete(data: [String], objectType: String = "JobActivity", operation: String = "delete"): [CxJobActivity]
}

extend type Query {
  cxJobActivitys(filters: [FilterInput], objectType: String = "JobActivity"): [CxJobActivity]
}
