graphql/CxLevel.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxLevel {
  Privileges: [CxLevelPrivileges]
  ObjectType: CxLevelObjectType
  ObjectPrivileges: [CxObjectPrivilege]
  Editable: Boolean
  Name: String
  Dependencies: [CxDependency]
  Id: ID!
  Description: String
}

input CxLevelInput {
  Privileges: [CxLevelPrivileges]
  ObjectType: CxLevelObjectType
  ObjectPrivileges: [CxObjectPrivilegeInput]
  Editable: Boolean
  Name: String!
  Dependencies: [CxDependencyInput]
  Id: ID!
  Description: String
}

enum CxLevelObjectType {
  Level
}

enum CxLevelPrivileges {
  None
  SignTimesheets
  SignPurchaseOrders
  ViewAsManager
}

type CxObjectPrivilege {
  ObjectType: String
  ObjectPrivileges: [CxObjectPrivilegeObjectPrivileges]
  Editable: Boolean
}

input CxObjectPrivilegeInput {
  ObjectType: String!
  ObjectPrivileges: [CxObjectPrivilegeObjectPrivileges]!
  Editable: Boolean
}

enum CxObjectPrivilegeObjectPrivileges {
  None
  Delete
  Add
  Edit
  Read
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxLevels_onSave(data: [CxLevelInput], objectType: String = "Level", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxLevel]
  cxLevels_onDelete(data: [String], objectType: String = "Level", operation: String = "delete"): [CxLevel]
}

extend type Query {
  cxLevels(filters: [FilterInput], objectType: String = "Level"): [CxLevel]
}
