graphql/CxMaterial.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxMaterial {
  ObjectType: CxMaterialObjectType
  CurrentLifespan: IxRange
  Inventory: IxInventory
  Quantity: IxQuantity
  QuantityRemaining: IxQuantity
  Reusable: Boolean
  Temporary: Boolean
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  UnitCost: IxUnitCost
  InCrew: Boolean
  HasAuxiliaries: Boolean
  Auxiliaries: [IxResource]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  DisplayName: String
  AccountCode: String
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Name: String
  Tags: [IxAttribute]
  Dependencies: [CxDependency]
}

input CxMaterialInput {
  ObjectType: CxMaterialObjectType
  Inventory: IxInventoryInput!
  Reusable: Boolean!
  Owner: IxCompanyDO
  ResourceSubtype: IxResourceSubtypeDO!
  HasAuxiliaries: Boolean
  Auxiliaries: [IxResourceDO]
  Attachments: [IxDocumentInput]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  DisplayName: String
  AccountCode: String
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttributeInput]
}

enum CxMaterialObjectType {
  Material
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  AttributeId: ID
  Value: String
  Id: ID!
  Name: String
  Description: String
}

input IxAttributeInput {
  AttributeId: ID!
  Value: String!
  Id: ID!
  Name: String
  Description: String
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

input IxCompanyDO {
  Id: ID!
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
  LastModified: String
  Creator: IxParty
}

input IxDocumentInput {
  Key: String!
  DocumentTypes: [IxLookupValueDO]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxInventory {
  Items: [IxInventoryItem]
  Total: Float
  Empty: Boolean
}

input IxInventoryInput {
  Items: [IxInventoryItemInput]!
}

type IxInventoryItem {
  Amount: Float
  Start: String
  Vendor: IxCompany
  Id: ID!
  AccountCode: String
  Name: String
  Description: String
}

input IxInventoryItemInput {
  Amount: Float!
  Start: String!
  Vendor: IxCompanyDO
  Id: ID!
  AccountCode: String
  Name: String
  Description: String
}

type IxLocation {
  Address: IxAddress
  JobId: ID
  Name: String
  Description: String
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  Attribute
  ToDoStatus
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  Address: IxAddress
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPersistable {
  Dependencies: [CxDependency]
  ObjectType: IxPersistableObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxPersistableObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxQuantity {
  Unit: IxUnit
  Quantity: Float
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

type IxResource {
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  Auxiliaries: [IxResource]
  HasAuxiliaries: Boolean
  DisplayName: String
  CurrentLifespan: IxRange
  Dependencies: [CxDependency]
  ObjectType: IxResourceObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ResourceType: IxResourceType
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  Dependencies: [CxDependency]
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxMaterials_onSave(data: [CxMaterialInput], filters: [FilterInput], objectType: String = "Material", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxMaterial]
  cxMaterials_onDelete(data: [String], objectType: String = "Material", operation: String = "delete"): [CxMaterial]
}

extend type Query {
  cxMaterials(filters: [FilterInput], objectType: String = "Material"): [CxMaterial]
}
