graphql/CxMaterial.graphql

type CxChange {
  Timestamp: String
  UserName: String
  Description: String
}

input CxChangeInput {
  Timestamp: String!
  UserName: String
  Description: String
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxMaterial {
  ObjectType: CxMaterialObjectType
  CurrentLifespan: IxRange
  Inventory: IxInventory
  Quantity: IxQuantity
  QuantityRemaining: IxQuantity
  Reusable: Boolean
  Temporary: Boolean
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  UnitCost: IxUnitCost
  InCrew: Boolean
  HasAuxiliaries: Boolean
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  DisplayName: String
  AccountCode: String
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Name: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxMaterialInput {
  Inventory: IxInventoryInput!
  Reusable: Boolean!
  Owner: IxCompanyDO
  ResourceSubtype: IxResourceSubtypeDO!
  HasAuxiliaries: Boolean
  Attachments: [IxDocumentInput]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  DisplayName: String
  AccountCode: String
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxMaterialObjectType {
  Material
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  ObjectType: IxCompanyObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

input IxCompanyDO {
  Id: ID!
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Description: String
  Name: String
  ChangeHistory: [CxChange]
  Created: String
  LastModified: String
}

input IxDocumentInput {
  Key: String!
  DocumentTypes: [IxLookupValueDO]
  Dependencies: [CxDependencyInput]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Description: String
  Name: String
  ChangeHistory: [CxChangeInput]
  Created: String
  LastModified: String
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxInventory {
  Items: [IxInventoryItem]
  Total: Float
  Empty: Boolean
}

input IxInventoryInput {
  Items: [IxInventoryItemInput]!
  Total: Float
  Empty: Boolean
}

type IxInventoryItem {
  Id: ID!
  Amount: Float
  Start: String
  Vendor: IxCompany
  AccountCode: String
  Description: String
  Name: String
}

input IxInventoryItemInput {
  Id: ID!
  Amount: Float!
  Start: String!
  Vendor: IxCompanyDO
  AccountCode: String
  Description: String
  Name: String
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxQuantity {
  Unit: IxUnit
  Quantity: Float
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

type IxResourceSubtype {
  ParentId: ID
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Description: String
  Name: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Description: String
  Name: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

extend type Mutation {
  cxMaterials_onSave(data: [CxMaterialInput], objectType: String = "Material", operation: String = "edit", properties: [String]): [CxMaterial]
  cxMaterials_onDelete(data: [String], objectType: String = "Material", operation: String = "delete"): [CxMaterial]
}

extend type Query {
  cxMaterials(filters: [FilterInput], objectType: String = "Material"): [CxMaterial]
}
