graphql/CxMove.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxMove {
  Origin: IxAddress
  Destination: IxAddress
  Id: ID!
}

input CxMoveInput {
  Origin: IxAddressInput!
  Destination: IxAddressInput!
  Id: ID!
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String!
  StreetDetails: String
  State: IxLookupValueDO!
  City: String!
  ZipCode: String
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  Attribute
  PurchaseOrderStatus
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  Privilege
  JobCertification
  WebPrivilege
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxMoves_onSave(data: [CxMoveInput], objectType: String, operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxMove]
  cxMoves_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxMove]
}

extend type Query {
  cxMoves(filters: [FilterInput], objectType: String): [CxMove]
}
