graphql/CxPartyGroup.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxPartyGroup {
  ObjectType: CxPartyGroupObjectType
  Name: String
  Parties: [IxParty]
  SMSNumbers: [IxPhoneNumber]
  Id: ID!
  Description: String
  DisplayName: String
  Dependencies: [CxDependency]
}

input CxPartyGroupInput {
  ObjectType: CxPartyGroupObjectType
  Name: String!
  Parties: [IxPartyDO]!
  Id: ID!
  Description: String
}

enum CxPartyGroupObjectType {
  PartyGroup
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Name: String
  Description: String
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Range
  Lookup
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  TimeSheet
  VirtualTaskDay
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  Union
  JobType
  LaborClass
  Language
  License
  Skill
  Training
  State
  ToDoStatus
  ToDoPriority
  JobStatus
  TimeEntryType
  CompanyType
  DocumentType
  TimeEntryLaborClass
  Division
  JobCertification
  Minority
  Privilege
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
}

input IxPartyDO {
  Id: ID!
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPersistable {
  Dependencies: [CxDependency]
  ObjectType: IxPersistableObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

enum IxPersistableObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxPartyGroups_onSave(data: [CxPartyGroupInput], filters: [FilterInput], objectType: String = "PartyGroup", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxPartyGroup]
  cxPartyGroups_onDelete(data: [String], objectType: String = "PartyGroup", operation: String = "delete"): [CxPartyGroup]
}

extend type Query {
  cxPartyGroups(filters: [FilterInput], objectType: String = "PartyGroup"): [CxPartyGroup]
}
