graphql/CxParty.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxParty {
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Emails: [IxEmail]
  Name: String
  Title: String
  Address: IxAddress
  ObjectType: CxPartyObjectType
  CurrentLifespan: IxRange
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxPartyInput {
  PhoneNumbers: [IxPhoneNumberInput]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumberInput
  Emails: [IxEmailInput]
  Name: String!
  Title: String
  Address: IxAddressInput
  ObjectType: CxPartyObjectType
  CurrentLifespan: IxRangeInput
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  Id: ID!
  ObjectType: IxAddressObjectType
}

input IxAddressInput {
  Street: String!
  StreetDetails: String
  State: IxLookupValueDO!
  City: String!
  ZipCode: String
  Geocode: IxGeocodeInput
  Id: ID!
  ObjectType: IxAddressObjectType
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxEmail {
  Email: String
  Id: ID
  Name: String
  Description: String
}

input IxEmailInput {
  Email: String!
  Id: ID
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  BaseObject: String
  Id: ID!
  ObjectType: IxLookupValueObjectType
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  PurchaseOrderStatus
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  Privilege
  JobCertification
}

type IxPhoneNumber {
  PhoneNumber: String
  Id: ID
  Name: String
  Description: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxPartys_onSave(data: [CxPartyInput], filters: [FilterInput], objectType: String = "Party", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxParty]
  cxPartys_onDelete(data: [String], objectType: String = "Party", operation: String = "delete"): [CxParty]
}

extend type Query {
  cxPartys(filters: [FilterInput], objectType: String = "Party"): [CxParty]
}
