graphql/CxPhoneNumber.graphql

type CxPhoneNumber {
  Id: ID!
  PhoneNumber: String
  Name: String
}

input CxPhoneNumberInput {
  Id: ID!
  PhoneNumber: String!
  Name: String
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

input methodInput {
  name: String!
  args: [[String]]
}

extend type Mutation {
  cxPhoneNumbers_onSave(data: [CxPhoneNumberInput], objectType: String, operation: String = "edit", properties: [String], methods: [methodInput]): [CxPhoneNumber]
  cxPhoneNumbers_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxPhoneNumber]
}

extend type Query {
  cxPhoneNumbers(filters: [FilterInput], objectType: String): [CxPhoneNumber]
}
