graphql/CxPhoneNumber.graphql

type CxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
}

input CxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID!
  Name: String!
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

extend type Mutation {
  cxPhoneNumbers_onSave(data: [CxPhoneNumberInput], objectType: String, operation: String = "edit", properties: [String]): [CxPhoneNumber]
  cxPhoneNumbers_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxPhoneNumber]
}

extend type Query {
  cxPhoneNumbers(filters: [FilterInput], objectType: String): [CxPhoneNumber]
}
