graphql/CxPhoneNumber.graphql

type CxPhoneNumber {
  PhoneNumber: String
  Id: ID
  Name: String
}

input CxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID
  Name: String
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxPhoneNumbers_onSave(data: [CxPhoneNumberInput], filters: [FilterInput], objectType: String, operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxPhoneNumber]
  cxPhoneNumbers_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxPhoneNumber]
}

extend type Query {
  cxPhoneNumbers(filters: [FilterInput], objectType: String): [CxPhoneNumber]
}
