graphql/CxPlant.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxPlant {
  Supplier: Boolean
  Capacities: [IxCapacity]
  DefaultCapacity: IxCapacity
  ObjectType: CxPlantObjectType
  CompanyType: IxLookupValue
  Contacts: [IxParty]
  AccountCode: String
  Default: Boolean
  SMSGroupNumbers: [IxPhoneNumber]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Emails: [IxEmail]
  Name: String
  Title: String
  Initials: String
  ContactOf: [IxContacts]
  IsContact: Boolean
  Address: IxAddress
  CurrentLifespan: IxRange
  CachedLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  DisplayName: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Dependencies: [CxDependency]
}

input CxPlantInput {
  Capacities: [IxCapacityInput]
  ObjectType: CxPlantObjectType
  CompanyType: IxLookupValueDO!
  Contacts: [IxPartyInput]
  AccountCode: String
  Default: Boolean
  PhoneNumbers: [IxPhoneNumberInput]
  Emails: [IxEmailInput]
  Name: String!
  Title: String
  Address: IxAddressInput
  CurrentLifespan: IxRangeInput
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttributeInput]
}

enum CxPlantObjectType {
  Plant
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Autocode: Boolean
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String
  StreetDetails: String
  State: IxLookupValueDO!
  City: String
  ZipCode: String
  Autocode: Boolean
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Name: String
  Description: String
}

input IxAttributeInput {
  CustomProperty: IxCustomPropertyDO!
  Value: String!
  Id: ID!
  Description: String
}

type IxCapacity {
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Amount: Float
  Id: ID!
}

input IxCapacityInput {
  ResourceType: IxResourceTypeDO
  ResourceSubtype: IxResourceSubtypeDO
  Amount: Float
  Id: ID!
}

type IxContacts {
  Contacts: [IxParty]
  Dependencies: [CxDependency]
  ObjectType: IxContactsObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

enum IxContactsObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Lookup
  DateTime
  Boolean
  Date
}

input IxCustomPropertyDO {
  Id: ID!
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  TimeSheet
  VirtualTaskDay
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxEmailInput {
  Email: String!
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
  Id: ID!
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
  Id: ID!
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobStatus
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Skill
  Training
  Union
  State
  TimeEntryType
  CompanyType
  DocumentType
  TimeEntryLaborClass
  ToDoStatus
  ToDoPriority
  JobCertification
  Minority
  Privilege
}

type IxParty {
  Title: String
  Initials: String
  ContactOf: [IxContacts]
  IsContact: Boolean
  PartyGroups: [IxPartyGroup]
  SMSGroupNumbers: [IxPhoneNumber]
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  CachedLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
}

type IxPartyGroup {
  Parties: [IxParty]
  SMSNumbers: [IxPhoneNumber]
  SMSGroupNumbers: [IxPhoneNumber]
  Dependencies: [CxDependency]
  ObjectType: IxPartyGroupObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

input IxPartyGroupDO {
  Id: ID!
}

enum IxPartyGroupObjectType {
  PartyGroup
}

input IxPartyInput {
  Title: String
  PartyGroups: [IxPartyGroupDO]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String!
  Description: String
  CurrentLifespan: IxRangeInput
  Tags: [IxAttributeInput]
  Address: IxAddressInput
  Emails: [IxEmailInput]
  PhoneNumbers: [IxPhoneNumberInput]
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID!
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
}

type IxResourceSubtype {
  ResourceType: IxResourceType
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  Dependencies: [CxDependency]
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
}

input IxResourceTypeDO {
  Id: ID!
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxPlants_onSave(data: [CxPlantInput], filters: [FilterInput], objectType: String = "Plant", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxPlant]
  cxPlants_onDelete(data: [String], objectType: String = "Plant", operation: String = "delete"): [CxPlant]
}

extend type Query {
  cxPlants(filters: [FilterInput], objectType: String = "Plant"): [CxPlant]
}
