graphql/CxPlant.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxPlant {
  Supplier: Boolean
  Capacities: [IxCapacity]
  DefaultCapacity: IxCapacity
  ObjectType: CxPlantObjectType
  CompanyType: IxLookupValue
  Contacts: [IxParty]
  AccountCode: String
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Emails: [IxEmail]
  Name: String
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Address: IxAddress
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxPlantInput {
  Capacities: [IxCapacityInput]
  ObjectType: CxPlantObjectType
  CompanyType: IxLookupValueDO!
  Contacts: [IxPartyDO]
  AccountCode: String
  PhoneNumbers: [IxPhoneNumberInput]
  Emails: [IxEmailInput]
  Name: String!
  Title: String
  IsContact: Boolean
  Address: IxAddressInput
  CurrentLifespan: IxRangeInput
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxPlantObjectType {
  Plant
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String!
  StreetDetails: String
  State: IxLookupValueDO!
  City: String!
  ZipCode: String
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCapacity {
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Amount: Float
  Id: ID!
}

input IxCapacityInput {
  ResourceType: IxResourceTypeDO
  ResourceSubtype: IxResourceSubtypeDO
  Amount: Float
  Id: ID!
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxEmailInput {
  Email: String!
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

input IxPartyDO {
  Id: ID!
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPersistable {
  Dependencies: [CxDependency]
  ObjectType: IxPersistableObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxPersistableObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID!
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
}

type IxResourceSubtype {
  ResourceType: IxResourceType
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute__String__]
}

input IxResourceTypeDO {
  Id: ID!
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxPlants_onSave(data: [CxPlantInput], filters: [FilterInput], objectType: String = "Plant", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxPlant]
  cxPlants_onDelete(data: [String], objectType: String = "Plant", operation: String = "delete"): [CxPlant]
}

extend type Query {
  cxPlants(filters: [FilterInput], objectType: String = "Plant"): [CxPlant]
}
