graphql/CxQuantity.graphql

type CxQuantity {
  Unit: IxUnit
  Quantity: Float
}

input CxQuantityInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxQuantitys_onSave(data: [CxQuantityInput], filters: [FilterInput], objectType: String, operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxQuantity]
  cxQuantitys_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxQuantity]
}

extend type Query {
  cxQuantitys(filters: [FilterInput], objectType: String): [CxQuantity]
}
