graphql/CxRange.graphql

type CxRange {
  Start: String
  End: String
  Duration: String
}

input CxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

input methodInput {
  name: String!
  args: [[String]]
}

extend type Mutation {
  cxRanges_onSave(data: [CxRangeInput], objectType: String, operation: String = "edit", properties: [String], methods: [methodInput]): [CxRange]
  cxRanges_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxRange]
}

extend type Query {
  cxRanges(filters: [FilterInput], objectType: String): [CxRange]
}
