graphql/CxRange.graphql

type CxRange {
  Start: String
  End: String
  Duration: String
}

input CxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

extend type Mutation {
  cxRanges_onSave(data: [CxRangeInput], objectType: String, operation: String = "edit", properties: [String], methods: [methodInput]): [CxRange]
  cxRanges_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxRange]
}

extend type Query {
  cxRanges(filters: [FilterInput], objectType: String): [CxRange]
}
