graphql/CxResourceType.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxResourceType {
  Family: CxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  ForeColor: String
  BackColor: String
  ObjectType: CxResourceTypeObjectType
  Name: String
  Id: ID!
  Description: String
  DisplayName: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Dependencies: [CxDependency]
}

enum CxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

input CxResourceTypeInput {
  Family: CxResourceTypeFamily!
  Unit: IxUnitDO
  ResourceSubtypes: [IxResourceSubtypeInput]!
  ForeColor: String
  BackColor: String
  ObjectType: CxResourceTypeObjectType
  Name: String!
  Id: ID!
  Description: String
  Tags: [IxAttributeInput]
}

enum CxResourceTypeObjectType {
  ResourceType
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Name: String
  Description: String
}

input IxAttributeInput {
  CustomProperty: IxCustomPropertyDO!
  Value: String!
  Id: ID!
  Description: String
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  Global: Boolean
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Range
  Lookup
}

input IxCustomPropertyDO {
  Id: ID!
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  Allocation
  Task
  Job
  JobActivity
  JobPriority
  JobType
  JobSubtype
  Resource
  Party
  User
  Employee
  Equipment
  Crew
  ResourceSchedule
  GroupAllocation
  Address
  Shift
  Level
  ResourceType
  CostCode
  JobCost
  Company
  Subcontractor
  Plant
  State
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  ApplicationLicense
  VirtualResource
  ResourceRole
  Cell
  TimeLineItem
  Material
  JobStatus
  TypedItem
  Unit
  Lookup
  Attribute
  ResourceSubtype
  PurchaseOrder
  SupplyType
  LineItem
  Attachment
  Requisition
  TaskDay
  PurchaseOrderStatus
  Holiday
  ResourceLocation
  Contact
  Route
  Error
  TemplateJobActivity
  Privilege
  TimeEntryType
  TimeEntry
  CompanyType
  ConfigValue
  ActionStatus
  Document
  None
  JobCertification
  WebPrivilege
  ToDo
  ActualTaskDay
  VirtualTaskDay
  TextMessage
  DocumentType
  TimeEntryLaborClass
  ResourceSpan
  ResourceQuantitySpan
  PartyGroup
  Batch
  BatchRun
  ToDoStatus
  ToDoPriority
  ProductionQuantity
  PickupItem
  Stop
  TimeSheet
  CustomProperty
}

type IxResourceSubtype {
  ResourceType: IxResourceType
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

input IxResourceSubtypeInput {
  Dependencies: [CxDependencyInput]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String!
  Description: String
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  Dependencies: [CxDependency]
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxResourceTypes_onSave(data: [CxResourceTypeInput], filters: [FilterInput], objectType: String = "ResourceType", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxResourceType]
  cxResourceTypes_onDelete(data: [String], objectType: String = "ResourceType", operation: String = "delete"): [CxResourceType]
}

extend type Query {
  cxResourceTypes(filters: [FilterInput], objectType: String = "ResourceType"): [CxResourceType]
}
