graphql/CxResourceType.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxResourceType {
  Family: CxResourceTypeFamily
  ResourceSubtypes: [IxResourceSubtype]
  MoveVehicle: Boolean
  ForeColor: String
  BackColor: String
  Name: String
  ObjectType: CxResourceTypeObjectType
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

enum CxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

input CxResourceTypeInput {
  Family: CxResourceTypeFamily!
  ResourceSubtypes: [IxResourceSubtypeInput]!
  MoveVehicle: Boolean
  ForeColor: String
  BackColor: String
  Name: String!
  ObjectType: CxResourceTypeObjectType
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxResourceTypeObjectType {
  ResourceType
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxResourceSubtype {
  ParentId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxResourceSubtypeObjectType
  Description: String
  Name: String
}

input IxResourceSubtypeInput {
  ParentId: ID
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxResourceSubtypeObjectType
  Description: String
  Name: String!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxResourceTypes_onSave(data: [CxResourceTypeInput], filters: [FilterInput], objectType: String = "ResourceType", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxResourceType]
  cxResourceTypes_onDelete(data: [String], objectType: String = "ResourceType", operation: String = "delete"): [CxResourceType]
}

extend type Query {
  cxResourceTypes(filters: [FilterInput], objectType: String = "ResourceType"): [CxResourceType]
}
