graphql/CxResourceGroup.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxResourceGroup {
  Foreman: IxEmployee
  Manager: IxEmployee
  Resources: [IxResource]
  CurrentResources: [IxResource]
  Name: String
  ObjectType: CxResourceGroupObjectType
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  ForeColor: String
  BackColor: String
  Location: IxLocation
  AccountCode: String
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxResourceGroupInput {
  Foreman: IxEmployeeDO!
  Manager: IxEmployeeDO
  Resources: [IxResourceDO]!
  Name: String!
  ObjectType: CxResourceGroupObjectType
  ResourceSubtype: IxResourceSubtypeDO
  ForeColor: String
  BackColor: String
  AccountCode: String
  CurrentLifespan: IxRangeInput
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxResourceGroupObjectType {
  Crew
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

enum IxCompanyObjectType {
  Company
  Subcontractor
  Plant
}

type IxEmail {
  Email: String
  Id: ID
  Name: String
  Description: String
}

type IxEmployee {
  Person: IxParty
  FirstName: String
  LastName: String
  MiddleName: String
  BirthDate: String
  PreviousExperience: IxQuantity
  Minority: [IxLookupValue]
  Unions: [IxLookupValue]
  Licenses: [IxLookupValue]
  Languages: [IxLookupValue]
  TrainingCourses: [IxLookupValue]
  Skills: [IxLookupValue]
  LaborClassification: [IxLookupValue]
  Machines: [IxResourceType]
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  DisplayName: String
  CurrentLifespan: IxRange
  ObjectType: IxEmployeeObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
  IsMover: Boolean
  Contacts: [IxParty]
  InCrew: Boolean
}

input IxEmployeeDO {
  Id: ID!
}

enum IxEmployeeObjectType {
  Employee
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLocation {
  Address: IxAddress
  Name: String
  Description: String
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  State
  PurchaseOrderStatus
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Skill
  Training
  Union
  Minority
  Privilege
  JobCertification
  WebPrivilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

enum IxPartyObjectType {
  Party
  Company
  Subcontractor
  Plant
}

type IxPhoneNumber {
  PhoneNumber: String
  Id: ID
  Name: String
  Description: String
}

type IxQuantity {
  Unit: IxUnit
  Quantity: Float
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResource {
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  DisplayName: String
  CurrentLifespan: IxRange
  ObjectType: IxResourceObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ParentId: ID
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  ResourceSubtypes: [IxResourceSubtype]
  MoveVehicle: Boolean
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxResourceGroups_onSave(data: [CxResourceGroupInput], objectType: String = "Crew", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxResourceGroup]
  cxResourceGroups_onDelete(data: [String], objectType: String = "Crew", operation: String = "delete"): [CxResourceGroup]
}

extend type Query {
  cxResourceGroups(filters: [FilterInput], objectType: String = "Crew"): [CxResourceGroup]
}
