graphql/CxResourceGroup.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxResourceGroup {
  Contact: IxParty
  Count: Int
  Name: String
  CurrentLifespan: IxRange
  ResourceBlocks: [IxResourceBlock]
  ObjectType: CxResourceGroupObjectType
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  ForeColor: String
  BackColor: String
  Location: IxLocation
  AccountCode: String
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxResourceGroupInput {
  Contact: IxPartyDO!
  Name: String!
  ResourceBlocks: [IxResourceBlockInput]!
  ObjectType: CxResourceGroupObjectType
  ResourceSubtype: IxResourceSubtypeDO
  ForeColor: String
  BackColor: String
  AccountCode: String
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxResourceGroupObjectType {
  Crew
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  New: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  New: Boolean
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Default: Boolean
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  New: Boolean
  Dependencies: [CxDependency]
  Address: IxAddress
  Tags: [IxAttribute__String__]
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

enum IxCompanyObjectType {
  Company
  Subcontractor
  Plant
}

type IxEmail {
  Id: ID!
  Email: String
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLocation {
  Address: IxAddress
  Name: String
  Description: String
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  New: Boolean
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  Attribute
  PurchaseOrderStatus
  Level
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  Privilege
  JobCertification
  WebPrivilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  New: Boolean
  Dependencies: [CxDependency]
  Address: IxAddress
  Tags: [IxAttribute__String__]
}

input IxPartyDO {
  Id: ID!
}

enum IxPartyObjectType {
  Party
  Company
  Subcontractor
  Plant
}

type IxPhoneNumber {
  Id: ID!
  PhoneNumber: String
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResource {
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  DisplayName: String
  CurrentLifespan: IxRange
  ObjectType: IxResourceObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute__String__]
  New: Boolean
  Dependencies: [CxDependency]
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

type IxResourceBlock {
  Resource: IxResource
  CurrentLifespan: IxRange
  ObjectType: IxResourceBlockObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute__String__]
}

input IxResourceBlockInput {
  Resource: IxResourceDO!
  CurrentLifespan: IxRangeInput!
  ObjectType: IxResourceBlockObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum IxResourceBlockObjectType {
  ResourceBlock
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ParentId: ID
  New: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  ResourceSubtypes: [IxResourceSubtype]
  MoveVehicle: Boolean
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  New: Boolean
  Dependencies: [CxDependency]
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxResourceGroups_onSave(data: [CxResourceGroupInput], objectType: String = "Crew", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxResourceGroup]
  cxResourceGroups_onDelete(data: [String], objectType: String = "Crew", operation: String = "delete"): [CxResourceGroup]
}

extend type Query {
  cxResourceGroups(filters: [FilterInput], objectType: String = "Crew"): [CxResourceGroup]
}
