graphql/CxRoute.graphql

type CxChange {
  Timestamp: String
  UserName: String
  Description: String
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxRoute {
  Driver: IxParty
  ObjectType: CxRouteObjectType
  Stops: [IxStop]
  Rig: [IxEquipment]
  Iterations: Int
  CurrentLifespan: IxRange
  Id: ID!
  Description: String
  Name: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxRouteInput {
  Driver: IxPartyDO!
  Stops: [IxStopDO]!
  Rig: [IxEquipmentDO]!
  Iterations: Int
  CurrentLifespan: IxRangeInput
  Id: ID!
  Description: String
  Name: String
  Tags: [IxAttribute__String__Input]
}

enum CxRouteObjectType {
  Route
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  ObjectType: IxCompanyObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Description: String
  Name: String
  ChangeHistory: [CxChange]
  Created: String
  LastModified: String
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxEquipment {
  Year: String
  Model: String
  Make: String
  SerialNumber: String
  Height: IxQuantity
  Weight: IxQuantity
  Width: IxQuantity
  Returned: Boolean
  MoveNotes: String
  Capacity: IxQuantity
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  HasAuxiliaries: Boolean
  DisplayName: String
  CurrentLifespan: IxRange
  ObjectType: IxEquipmentObjectType
  Id: ID!
  Description: String
  Name: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
  InCrew: Boolean
}

input IxEquipmentDO {
  Id: ID!
}

enum IxEquipmentObjectType {
  Equipment
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLocation {
  Address: IxAddress
  JobId: ID
  Description: String
  Name: String
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

input IxPartyDO {
  Id: ID!
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxPickupItem {
  Resources: [IxResource]
  Quantity: IxQuantity
  Description: String
  ObjectType: IxPickupItemObjectType
  Id: ID!
}

enum IxPickupItemObjectType {
  PickupItem
}

type IxQuantity {
  Unit: IxUnit
  Quantity: Float
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResource {
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  HasAuxiliaries: Boolean
  DisplayName: String
  CurrentLifespan: IxRange
  ObjectType: IxResourceObjectType
  Id: ID!
  Description: String
  Name: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ParentId: ID
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Description: String
  Name: String
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxStop {
  JobId: ID
  Dropoffs: [IxPickupItem]
  Pickups: [IxPickupItem]
  Start: String
  Address: IxAddress
  ObjectType: IxStopObjectType
  Id: ID!
}

input IxStopDO {
  Id: ID!
}

enum IxStopObjectType {
  Stop
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Description: String
  Name: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

extend type Mutation {
  cxRoutes_onSave(data: [CxRouteInput], objectType: String = "Route", operation: String = "edit", properties: [String]): [CxRoute]
  cxRoutes_onDelete(data: [String], objectType: String = "Route", operation: String = "delete"): [CxRoute]
}

extend type Query {
  cxRoutes(filters: [FilterInput], objectType: String = "Route"): [CxRoute]
}
