graphql/CxShiftDay.graphql

type CxShiftDay {
  Day: Int
  DayByName: String
  Start: String
  Hours: Float
  Minutes: Int
  End: String
  Included: Boolean
  Valid: Boolean
}

input CxShiftDayInput {
  Day: Int!
  DayByName: String
  Start: String!
  Hours: Float
  Minutes: Int!
  End: String
  Included: Boolean
  Valid: Boolean
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxShiftDays_onSave(data: [CxShiftDayInput], filters: [FilterInput], objectType: String, operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxShiftDay]
  cxShiftDays_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxShiftDay]
}

extend type Query {
  cxShiftDays(filters: [FilterInput], objectType: String): [CxShiftDay]
}
