graphql/CxStop.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxStop {
  Id: ID!
  Address: IxAddress
  ObjectType: CxStopObjectType
  Dropoffs: [IxPickupItem]
  Pickups: [IxPickupItem]
  Jobs: [IxJob]
  Quantity: IxQuantity
  Start: String
  Description: String
  SortOrder: Int
}

input CxStopInput {
  Id: ID!
  Address: IxAddressInput!
  ObjectType: CxStopObjectType
  Dropoffs: [IxPickupItemDO]
  Pickups: [IxPickupItemDO]
  Jobs: [IxJobDO]
  Quantity: IxQuantityInput
  Start: String
  Description: String
}

enum CxStopObjectType {
  Stop
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String
  StreetDetails: String
  State: IxLookupValueDO!
  City: String
  ZipCode: String
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Description: String
  Name: String
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
  Default: Boolean
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxCostCode {
  UnitCost: IxUnitCost
  Global: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxCostCodeObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCostCodeObjectType {
  CostCode
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Lookup
  DateTime
  Boolean
  Date
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  TimeSheet
  VirtualTaskDay
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  LastModified: String
  Creator: IxParty
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
  Id: ID!
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
  Id: ID!
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJob {
  Client: IxCompany
  Priority: IxLookupValue
  Certifications: [IxLookupValue]
  Notes: String
  JobActivities: [IxJobActivity]
  JobStatus: IxLookupValue
  StatusDue: String
  Types: [IxLookupValue]
  Subtypes: [IxLookupValue]
  Owner: IxParty
  Manager: IxParty
  JobCosts: [IxJobCost]
  TotalCost: IxMoney
  EstimatedLaborHours: Float
  EstimatedEquipmentHours: Float
  AccountCode: String
  Description: String
  Name: String
  Dependencies: [CxDependency]
  ObjectType: IxJobObjectType
  Id: ID!
  DisplayName: String
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

type IxJobActivity {
  Job: IxJob
  Completed: Boolean
  SortOrder: Int
  Dependencies: [CxDependency]
  ObjectType: IxJobActivityObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  ForeColor: String
  BackColor: String
}

enum IxJobActivityObjectType {
  JobActivity
}

type IxJobCost {
  Job: IxJob
  CostCode: IxCostCode
  CostPerUnit: IxMoney
  TotalAmount: Float
  ExpectedDailyAmount: Float
  CompletedAmount: Float
  Dependencies: [CxDependency]
  ObjectType: IxJobCostObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxJobCostObjectType {
  JobCost
}

input IxJobDO {
  Id: ID!
}

enum IxJobObjectType {
  Job
}

type IxLocation {
  Address: IxAddress
  JobId: ID
  Description: String
  Name: String
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPersistable {
  Dependencies: [CxDependency]
  ObjectType: IxPersistableObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
}

enum IxPersistableObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxPickupItem {
  Resources: [IxResource]
  Quantity: IxQuantity
  Description: String
  ObjectType: IxPickupItemObjectType
  Id: ID!
}

input IxPickupItemDO {
  Id: ID!
}

enum IxPickupItemObjectType {
  PickupItem
}

type IxQuantity {
  Unit: IxUnit
  Quantity: Float
}

input IxQuantityInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

type IxResource {
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  Auxiliaries: [IxResource]
  HasAuxiliaries: Boolean
  DisplayName: String
  CurrentLifespan: IxRange
  Dependencies: [CxDependency]
  ObjectType: IxResourceObjectType
  Id: ID!
  Description: String
  Name: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ResourceType: IxResourceType
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  Dependencies: [CxDependency]
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Description: String
  Name: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxStops_onSave(data: [CxStopInput], filters: [FilterInput], objectType: String = "Stop", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxStop]
  cxStops_onDelete(data: [String], objectType: String = "Stop", operation: String = "delete"): [CxStop]
}

extend type Query {
  cxStops(filters: [FilterInput], objectType: String = "Stop"): [CxStop]
}
