graphql/CxSubcontractor.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxSubcontractor {
  Preferred: Boolean
  Supplier: Boolean
  SupplyTypes: [IxSupplyType]
  ObjectType: CxSubcontractorObjectType
  CompanyType: IxLookupValue
  Contacts: [IxParty]
  AccountCode: String
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Emails: [IxEmail]
  Name: String
  Title: String
  Address: IxAddress
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxSubcontractorInput {
  Preferred: Boolean
  SupplyTypes: [IxSupplyTypeInput]
  CompanyType: IxLookupValueDO!
  Contacts: [IxPartyInput]
  AccountCode: String
  PhoneNumbers: [IxPhoneNumberInput]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumberInput
  Emails: [IxEmailInput]
  Name: String!
  Title: String
  Address: IxAddressInput
  CurrentLifespan: IxRangeInput
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxSubcontractorObjectType {
  Subcontractor
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String!
  StreetDetails: String
  State: IxLookupValueDO!
  City: String!
  ZipCode: String
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType!
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

input IxEmailInput {
  Email: String!
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String!
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

input IxMoneyInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

input IxPartyInput {
  Emails: [IxEmailInput]
  PhoneNumbers: [IxPhoneNumberInput]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumberInput
  Title: String
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String!
  Dependencies: [CxDependencyInput]
  CurrentLifespan: IxRangeInput
  Tags: [IxAttribute__String__Input]
  Address: IxAddressInput
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String!
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResourceSubtype {
  ParentId: ID
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Description: String
  Name: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxSupplyType {
  ResourceSubtype: IxResourceSubtype
  UnitCosts: [IxUnitCost]
  AccrualNumber: String
  Notes: String
  Dependencies: [CxDependency]
  ObjectType: IxSupplyTypeObjectType
  Id: ID!
  Description: String
  Name: String
  Tags: [IxAttribute__String__]
}

input IxSupplyTypeInput {
  ResourceSubtype: IxResourceSubtypeDO!
  UnitCosts: [IxUnitCostInput]
  AccrualNumber: String
  Notes: String
  Dependencies: [CxDependencyInput]
  ObjectType: IxSupplyTypeObjectType
  Id: ID!
  Description: String
  Name: String
  Tags: [IxAttribute__String__Input]
}

enum IxSupplyTypeObjectType {
  SupplyType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Description: String
  Name: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

input IxUnitCostInput {
  Unit: IxUnitDO!
  Cost: IxMoneyInput!
  Notes: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

extend type Mutation {
  cxSubcontractors_onSave(data: [CxSubcontractorInput], objectType: String = "Subcontractor", operation: String = "edit", properties: [String]): [CxSubcontractor]
  cxSubcontractors_onDelete(data: [String], objectType: String = "Subcontractor", operation: String = "delete"): [CxSubcontractor]
}

extend type Query {
  cxSubcontractors(filters: [FilterInput], objectType: String = "Subcontractor"): [CxSubcontractor]
}
