graphql/CxSubcontractor.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxSubcontractor {
  Preferred: Boolean
  Supplier: Boolean
  SupplyTypes: [IxSupplyType]
  DefaultSupplyType: IxSupplyType
  ObjectType: CxSubcontractorObjectType
  CompanyType: IxLookupValue
  Contacts: [IxParty]
  AccountCode: String
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Emails: [IxEmail]
  Name: String
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Address: IxAddress
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  DisplayName: String
  Tags: [IxAttribute]
  Dependencies: [CxDependency]
}

input CxSubcontractorInput {
  Preferred: Boolean
  SupplyTypes: [IxSupplyTypeInput]
  ObjectType: CxSubcontractorObjectType
  CompanyType: IxLookupValueDO!
  Contacts: [IxPartyInput]
  AccountCode: String
  PhoneNumbers: [IxPhoneNumberInput]
  Emails: [IxEmailInput]
  Name: String!
  Title: String
  Address: IxAddressInput
  CurrentLifespan: IxRangeInput
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttributeInput]
}

enum CxSubcontractorObjectType {
  Subcontractor
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String!
  StreetDetails: String
  State: IxLookupValueDO!
  City: String!
  ZipCode: String
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  AttributeId: ID
  Value: String
  Id: ID!
  Description: String
  Name: String
}

input IxAttributeInput {
  AttributeId: ID!
  Value: String!
  Id: ID!
  Description: String
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

input IxEmailInput {
  Email: String!
  Id: ID!
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

input IxMoneyInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
  Title: String
  ContactOf: [IxPersistable]
  IsContact: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute]
  Address: IxAddress
}

input IxPartyInput {
  Emails: [IxEmailInput]
  PhoneNumbers: [IxPhoneNumberInput]
  Title: String
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String!
  CurrentLifespan: IxRangeInput
  Tags: [IxAttributeInput]
  Address: IxAddressInput
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPersistable {
  Dependencies: [CxDependency]
  ObjectType: IxPersistableObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
}

enum IxPersistableObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID!
  Description: String
  Name: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
}

type IxResourceSubtype {
  ResourceType: IxResourceType
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  Dependencies: [CxDependency]
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Description: String
  Name: String
  DisplayName: String
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxSupplyType {
  ResourceSubtype: IxResourceSubtype
  UnitCosts: [IxUnitCost]
  ObjectType: IxSupplyTypeObjectType
  Id: ID!
  Description: String
  DisplayName: String
  Tags: [IxAttribute]
}

input IxSupplyTypeInput {
  ResourceSubtype: IxResourceSubtypeDO!
  UnitCosts: [IxUnitCostInput]
  ObjectType: IxSupplyTypeObjectType
  Id: ID!
  Description: String
  DisplayName: String
  Tags: [IxAttributeInput]
}

enum IxSupplyTypeObjectType {
  SupplyType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Description: String
  Name: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

input IxUnitCostInput {
  Unit: IxUnitDO!
  Cost: IxMoneyInput!
  Notes: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxSubcontractors_onSave(data: [CxSubcontractorInput], filters: [FilterInput], objectType: String = "Subcontractor", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxSubcontractor]
  cxSubcontractors_onDelete(data: [String], objectType: String = "Subcontractor", operation: String = "delete"): [CxSubcontractor]
}

extend type Query {
  cxSubcontractors(filters: [FilterInput], objectType: String = "Subcontractor"): [CxSubcontractor]
}
