graphql/CxTaskDay.graphql

type CxChange {
  Timestamp: String
  UserName: String
  Description: String
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxResourceRole {
  Resource: IxResource
  ResourceId: ID
  Role: CxResourceRoleRole
}

input CxResourceRoleInput {
  Resource: IxResourceDO
  ResourceId: ID!
  Role: CxResourceRoleRole!
}

enum CxResourceRoleRole {
  Operator
  Principal
}

type CxTaskDay {
  ParentId: ID
  ActionType: CxTaskDayActionType
  Location: IxLocation
  ConflictIds: [Int]
  ForeColor: String
  BackColor: String
  ResourceType: IxResourceType
  ResourceTypeId: ID
  ResourceSubtype: IxResourceSubtype
  ResourceSubtypeId: ID
  Amount: Float
  Filled: Boolean
  Supplier: IxCompany
  ShiftSupervisor: Boolean
  SMSNumber: IxPhoneNumber
  Job: IxJob
  JobActivity: IxJobActivity
  ObjectType: CxTaskDayObjectType
  Auxiliaries: [IxResource]
  ResourceRoles: [CxResourceRole]
  ResourceIds: [Int]
  DisplayName: String
  ActionStatus: IxActionStatus
  Resources: [IxResource]
  Principals: [IxResource]
  CurrentLifespan: IxRange
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

enum CxTaskDayActionType {
  Employee
  Equipment
  Generic
  Material
  Plant
  Subcontractor
}

input CxTaskDayInput {
  ParentId: ID
  ResourceType: IxResourceTypeDO
  ResourceSubtype: IxResourceSubtypeDO
  Amount: Float
  Supplier: IxCompanyDO
  ShiftSupervisor: Boolean
  JobActivity: IxJobActivityDO!
  ObjectType: CxTaskDayObjectType
  Auxiliaries: [IxResourceDO]
  ResourceRoles: [CxResourceRoleInput]
  ActionStatus: IxActionStatusDO
  Principals: [IxResourceDO]!
  CurrentLifespan: IxRangeInput!
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxTaskDayObjectType {
  ActualTaskDay
  VirtualTaskDay
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxActionStatus {
  ActionStatusType: IxActionStatusActionStatusType
  Default: Boolean
  Completed: Boolean
  Cancelled: Boolean
  BaseObject: String
  ObjectType: IxActionStatusObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
}

enum IxActionStatusActionStatusType {
  Active
  Inactive
  Completed
  Cancelled
  Overallocated
}

input IxActionStatusDO {
  Id: ID!
}

enum IxActionStatusObjectType {
  ActionStatus
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  Dependencies: [CxDependency]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Description: String
  Name: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

input IxCompanyDO {
  Id: ID!
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxCostCode {
  UnitCost: IxUnitCost
  Global: Boolean
  BaseObject: String
  ObjectType: IxCostCodeObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

enum IxCostCodeObjectType {
  CostCode
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Description: String
  Name: String
  ChangeHistory: [CxChange]
  Created: String
  LastModified: String
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJob {
  Client: IxCompany
  Priority: IxLookupValue
  Certifications: [IxLookupValue]
  Notes: String
  JobActivities: [IxJobActivity]
  JobStatus: IxLookupValue
  StatusDue: String
  Types: [IxLookupValue]
  Subtypes: [IxLookupValue]
  Owner: IxParty
  Manager: IxParty
  JobCosts: [IxJobCost]
  TotalCost: IxMoney
  EstimatedLaborHours: Float
  EstimatedEquipmentHours: Float
  AccountCode: String
  Description: String
  Name: String
  Dependencies: [CxDependency]
  ObjectType: IxJobObjectType
  Id: ID!
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
  DisplayName: String
}

type IxJobActivity {
  Job: IxJob
  Completed: Boolean
  SortOrder: Int
  Dependencies: [CxDependency]
  ObjectType: IxJobActivityObjectType
  Id: ID!
  Description: String
  Name: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  ForeColor: String
  BackColor: String
  DisplayName: String
}

input IxJobActivityDO {
  Id: ID!
}

enum IxJobActivityObjectType {
  JobActivity
}

type IxJobCost {
  Job: IxJob
  CostCode: IxCostCode
  CostPerUnit: IxMoney
  TotalAmount: Float
  ExpectedDailyAmount: Float
  CompletedAmount: Float
  BaseObject: String
  ObjectType: IxJobCostObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

enum IxJobCostObjectType {
  JobCost
}

enum IxJobObjectType {
  Job
}

type IxLocation {
  Address: IxAddress
  JobId: ID
  Description: String
  Name: String
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResource {
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  Auxiliaries: [IxResource]
  HasAuxiliaries: Boolean
  DisplayName: String
  CurrentLifespan: IxRange
  Dependencies: [CxDependency]
  ObjectType: IxResourceObjectType
  Id: ID!
  Description: String
  Name: String
  Tags: [IxAttribute__String__]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ResourceType: IxResourceType
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Description: String
  Name: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Description: String
  Name: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute__String__]
}

input IxResourceTypeDO {
  Id: ID!
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Description: String
  Name: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxTaskDays_onSave(data: [CxTaskDayInput], filters: [FilterInput], objectType: String = "ActualTaskDay", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxTaskDay]
  cxTaskDays_onDelete(data: [String], objectType: String = "ActualTaskDay", operation: String = "delete"): [CxTaskDay]
}

extend type Query {
  cxTaskDays(filters: [FilterInput], objectType: String = "ActualTaskDay"): [CxTaskDay]
}
