graphql/CxTaskDay.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxResourceRole {
  Resource: IxResource
  ResourceId: ID
  Role: CxResourceRoleRole
}

input CxResourceRoleInput {
  Resource: IxResourceDO
  ResourceId: ID!
  Role: CxResourceRoleRole!
}

enum CxResourceRoleRole {
  Operator
  Principal
}

type CxTaskDay {
  ParentId: ID
  ActionType: CxTaskDayActionType
  Location: IxLocation
  ConflictIds: [Int]
  ForeColor: String
  BackColor: String
  ResourceType: IxResourceType
  ResourceTypeId: ID
  ResourceSubtype: IxResourceSubtype
  ResourceSubtypeId: ID
  Amount: Float
  Filled: Boolean
  Supplier: IxCompany
  ShiftSupervisor: Boolean
  SMSNumber: IxPhoneNumber
  Job: IxJob
  JobActivity: IxJobActivity
  ObjectType: CxTaskDayObjectType
  Divisions: [IxLookupValue]
  Auxiliaries: [IxResource]
  ResourceRoles: [CxResourceRole]
  ResourceIds: [Int]
  DisplayName: String
  ActionStatus: IxActionStatus
  Resources: [IxResource]
  Principals: [IxResource]
  CurrentLifespan: IxRange
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

enum CxTaskDayActionType {
  Employee
  Equipment
  Generic
  Material
  Plant
  Subcontractor
}

input CxTaskDayInput {
  ParentId: ID
  ResourceType: IxResourceTypeDO
  ResourceSubtype: IxResourceSubtypeDO
  Amount: Float
  Supplier: IxCompanyDO
  ShiftSupervisor: Boolean
  JobActivity: IxJobActivityDO!
  Auxiliaries: [IxResourceDO]
  ResourceRoles: [CxResourceRoleInput]
  ActionStatus: IxActionStatusDO
  Principals: [IxResourceDO]!
  CurrentLifespan: IxRangeInput!
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxTaskDayObjectType {
  ActualTaskDay
  VirtualTaskDay
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxActionStatus {
  ActionStatusType: IxActionStatusActionStatusType
  Default: Boolean
  Completed: Boolean
  Cancelled: Boolean
  BaseObject: String
  Id: ID!
  ObjectType: IxActionStatusObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
}

enum IxActionStatusActionStatusType {
  Active
  Inactive
  Completed
  Cancelled
  Overallocated
}

input IxActionStatusDO {
  Id: ID!
}

enum IxActionStatusObjectType {
  ActionStatus
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  Id: ID!
  ObjectType: IxAddressObjectType
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Id: ID!
  ObjectType: IxCompanyObjectType
  Description: String
  Name: String
  Address: IxAddress
  AccountCode: String
  Contacts: [IxParty]
}

input IxCompanyDO {
  Id: ID!
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJob {
  JobActivities: [IxJobActivity]
  Id: ID!
  Description: String
  Name: String
  AccountCode: String
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  DisplayName: String
}

type IxJobActivity {
  ParentId: ID
  Completed: Boolean
  SortOrder: Int
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxJobActivityObjectType
  Description: String
  Name: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  ForeColor: String
  BackColor: String
  DisplayName: String
}

input IxJobActivityDO {
  Id: ID!
}

enum IxJobActivityObjectType {
  JobActivity
}

type IxLocation {
  Address: IxAddress
  JobId: ID
  Description: String
  Name: String
}

type IxLookupValue {
  Id: ID!
  ObjectType: IxLookupValueObjectType
  Description: String
  Name: String
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  Id: ID!
  Description: String
  Name: String
  Address: IxAddress
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResource {
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  HasAuxiliaries: Boolean
  DisplayName: String
  Id: ID!
  ObjectType: IxResourceObjectType
  ForeColor: String
  BackColor: String
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ParentId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxResourceSubtypeObjectType
  Description: String
  Name: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  Id: ID!
  Description: String
  Name: String
}

input IxResourceTypeDO {
  Id: ID!
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

type IxUnit {
  UnitType: IxUnitUnitType
  Id: ID!
  Description: String
  Name: String
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

extend type Mutation {
  cxTaskDays_onSave(data: [CxTaskDayInput], objectType: String = "ActualTaskDay", operation: String = "edit", properties: [String]): [CxTaskDay]
  cxTaskDays_onDelete(data: [String], objectType: String = "ActualTaskDay", operation: String = "delete"): [CxTaskDay]
}

extend type Query {
  cxTaskDays(filters: [FilterInput], objectType: String = "ActualTaskDay"): [CxTaskDay]
}
