graphql/CxTextMessage.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxTextMessage {
  ObjectType: CxTextMessageObjectType
  Name: String
  Text: String
  Sender: IxPhoneNumber
  Sent: String
  Recipient: IxPhoneNumber
  Received: String
  Id: ID!
  Description: String
  DisplayName: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Dependencies: [CxDependency]
}

input CxTextMessageInput {
  ObjectType: CxTextMessageObjectType
  Name: String
  Text: String!
  Sender: IxPhoneNumberInput!
  Recipient: IxPhoneNumberInput!
  Id: ID!
  Description: String
  DisplayName: String
  Tags: [IxAttributeInput]
  CustomProperties: [IxCustomPropertyDO]
  Dependencies: [CxDependencyInput]
}

enum CxTextMessageObjectType {
  TextMessage
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Name: String
  Description: String
}

input IxAttributeInput {
  CustomProperty: IxCustomPropertyDO!
  Value: String!
  Id: ID!
  Description: String
}

type IxCustomProperty {
  SupportedTypes: IxCustomPropertySupportedTypes
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Range
  Lookup
}

input IxCustomPropertyDO {
  Id: ID!
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  VirtualTaskDay
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

input IxPhoneNumberInput {
  PhoneNumber: String!
  Id: ID!
  Name: String
  Description: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxTextMessages_onSave(data: [CxTextMessageInput], filters: [FilterInput], objectType: String = "TextMessage", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxTextMessage]
  cxTextMessages_onDelete(data: [String], objectType: String = "TextMessage", operation: String = "delete"): [CxTextMessage]
}

extend type Query {
  cxTextMessages(filters: [FilterInput], objectType: String = "TextMessage"): [CxTextMessage]
}
