graphql/CxTimeEntry.graphql

type CxChange {
  Timestamp: String
  UserName: String
  Description: String
}

input CxChangeInput {
  Timestamp: String!
  UserName: String
  Description: String
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxTimeEntry {
  ObjectType: CxTimeEntryObjectType
  Hours: Float
  Minutes: Int
  Resource: IxResource
  EntryType: IxLookupValue
  EntryLaborClass: IxLookupValue
  CostCodes: [IxCostCode]
  Auxiliaries: [IxResource]
  JobActivity: IxJobActivity
  Owner: IxParty
  IsVoid: Boolean
  Billable: Boolean
  StartLocation: IxGeocode
  PunchStart: String
  EndLocation: IxGeocode
  PunchEnd: String
  Punch: CxTimeEntryPunch
  StartDistance: IxQuantity
  EndDistance: IxQuantity
  Approvals: [IxApproval]
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  ChangeHistory: [CxChange]
  Created: String
  LastModified: String
  Dependencies: [CxDependency]
}

input CxTimeEntryInput {
  ObjectType: CxTimeEntryObjectType
  Hours: Float
  Minutes: Int
  Resource: IxResourceDO!
  EntryType: IxLookupValueDO
  EntryLaborClass: IxLookupValueDO
  CostCodes: [IxCostCodeInput]
  Auxiliaries: [IxResourceDO]
  JobActivity: IxJobActivityDO!
  Owner: IxPartyDO!
  IsVoid: Boolean
  Billable: Boolean
  StartLocation: IxGeocodeInput
  PunchStart: String
  EndLocation: IxGeocodeInput
  PunchEnd: String
  Punch: CxTimeEntryPunch
  StartDistance: IxQuantityInput
  EndDistance: IxQuantityInput
  Approvals: [IxApprovalInput]
  CurrentLifespan: IxRangeInput!
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
  ChangeHistory: [CxChangeInput]
  Created: String
  LastModified: String
}

enum CxTimeEntryObjectType {
  TimeEntry
}

enum CxTimeEntryPunch {
  Manual
  PunchedIn
  PunchedOut
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxApproval {
  Approver: IxParty
  AsOf: String
}

input IxApprovalInput {
  Approver: IxPartyDO!
  AsOf: String!
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxCostCode {
  UnitCost: IxUnitCost
  Global: Boolean
  BaseObject: String
  ObjectType: IxCostCodeObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxCostCodeInput {
  UnitCost: IxUnitCostInput!
  Global: Boolean
  BaseObject: String
  ObjectType: IxCostCodeObjectType
  Id: ID!
  Name: String!
  Description: String
  Dependencies: [CxDependencyInput]
}

enum IxCostCodeObjectType {
  CostCode
}

type IxDocument {
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  ObjectType: IxDocumentObjectType
  Id: ID!
  Name: String
  Description: String
  ChangeHistory: [CxChange]
  Created: String
  LastModified: String
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJob {
  Client: IxCompany
  Priority: IxLookupValue
  Certifications: [IxLookupValue]
  Notes: String
  JobActivities: [IxJobActivity]
  JobStatus: IxLookupValue
  StatusDue: String
  Types: [IxLookupValue]
  Subtypes: [IxLookupValue]
  Owner: IxParty
  Manager: IxParty
  JobCosts: [IxJobCost]
  TotalCost: IxMoney
  EstimatedLaborHours: Float
  EstimatedEquipmentHours: Float
  Dependencies: [CxDependency]
  ObjectType: IxJobObjectType
  Id: ID!
  Name: String
  Description: String
  AccountCode: String
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
  DisplayName: String
}

type IxJobActivity {
  Job: IxJob
  Completed: Boolean
  SortOrder: Int
  Dependencies: [CxDependency]
  ObjectType: IxJobActivityObjectType
  Id: ID!
  Name: String
  Description: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  ForeColor: String
  BackColor: String
  DisplayName: String
}

input IxJobActivityDO {
  Id: ID!
}

enum IxJobActivityObjectType {
  JobActivity
}

type IxJobCost {
  CostCode: IxCostCode
  CostPerUnit: IxMoney
  TotalAmount: Float
  ExpectedDailyAmount: Float
  BaseObject: String
  ObjectType: IxJobCostObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

enum IxJobCostObjectType {
  JobCost
}

enum IxJobObjectType {
  Job
}

type IxLocation {
  Address: IxAddress
  JobId: ID
  Name: String
  Description: String
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

input IxMoneyInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

input IxPartyDO {
  Id: ID!
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxQuantity {
  Unit: IxUnit
  Quantity: Float
}

input IxQuantityInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResource {
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  Auxiliaries: [IxResource]
  HasAuxiliaries: Boolean
  DisplayName: String
  CurrentLifespan: IxRange
  ObjectType: IxResourceObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ResourceType: IxResourceType
  Dependencies: [CxDependency]
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

input IxUnitCostInput {
  Unit: IxUnitDO!
  Cost: IxMoneyInput!
  Notes: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxTimeEntrys_onSave(data: [CxTimeEntryInput], filters: [FilterInput], objectType: String = "TimeEntry", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxTimeEntry]
  cxTimeEntrys_onDelete(data: [String], objectType: String = "TimeEntry", operation: String = "delete"): [CxTimeEntry]
}

extend type Query {
  cxTimeEntrys(filters: [FilterInput], objectType: String = "TimeEntry"): [CxTimeEntry]
}
