graphql/CxTimeEntry.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxTimeEntry {
  ObjectType: CxTimeEntryObjectType
  Hours: Float
  Minutes: Int
  Resource: IxResource
  EntryType: IxLookupValue
  EntryLaborClass: IxLookupValue
  CostCodes: [IxCostCode]
  Auxiliaries: [IxResource]
  JobActivity: IxJobActivity
  Owner: IxParty
  IsVoid: Boolean
  Billable: Boolean
  StartLocation: IxGeocode
  PunchStart: String
  EndLocation: IxGeocode
  PunchEnd: String
  Punch: CxTimeEntryPunch
  StartDistance: IxQuantity
  EndDistance: IxQuantity
  Approvals: [IxApproval]
  CurrentLifespan: IxRange
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxTimeEntryInput {
  Hours: Float
  Minutes: Int
  Resource: IxResourceDO!
  EntryType: IxLookupValueDO
  EntryLaborClass: IxLookupValueDO
  CostCodes: [IxCostCodeInput]
  Auxiliaries: [IxResourceDO]
  JobActivity: IxJobActivityDO!
  Owner: IxPartyDO!
  IsVoid: Boolean
  Billable: Boolean
  StartLocation: IxGeocodeInput
  PunchStart: String
  EndLocation: IxGeocodeInput
  PunchEnd: String
  Punch: CxTimeEntryPunch
  StartDistance: IxQuantityInput
  EndDistance: IxQuantityInput
  Approvals: [IxApprovalInput]
  CurrentLifespan: IxRangeInput!
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxTimeEntryObjectType {
  TimeEntry
}

enum CxTimeEntryPunch {
  Manual
  PunchedIn
  PunchedOut
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  Id: ID!
  ObjectType: IxAddressObjectType
}

enum IxAddressObjectType {
  Address
}

type IxApproval {
  Approver: IxParty
  AsOf: String
}

input IxApprovalInput {
  Approver: IxPartyDO!
  AsOf: String!
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCostCode {
  UnitCost: IxUnitCost
  Global: Boolean
  Id: ID!
  ObjectType: IxCostCodeObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

input IxCostCodeInput {
  UnitCost: IxUnitCostInput!
  Global: Boolean
  Id: ID!
  ObjectType: IxCostCodeObjectType
  Description: String
  Name: String!
  Dependencies: [CxDependencyInput]
}

enum IxCostCodeObjectType {
  CostCode
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float!
  Lng: Float!
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJobActivity {
  Completed: Boolean
  Id: ID!
  Description: String
  Name: String
  CurrentLifespan: IxRange
  ForeColor: String
  BackColor: String
  DisplayName: String
}

input IxJobActivityDO {
  Id: ID!
}

type IxLookupValue {
  Id: ID!
  ObjectType: IxLookupValueObjectType
  Description: String
  Name: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

input IxMoneyInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Title: String
  Id: ID!
  Description: String
  Name: String
  Address: IxAddress
}

input IxPartyDO {
  Id: ID!
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Description: String
  Name: String
}

type IxQuantity {
  Unit: IxUnit
  Quantity: Float
}

input IxQuantityInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResource {
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  HasAuxiliaries: Boolean
  DisplayName: String
  Id: ID!
  ObjectType: IxResourceObjectType
  ForeColor: String
  BackColor: String
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ParentId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxResourceSubtypeObjectType
  Description: String
  Name: String
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  Id: ID!
  Description: String
  Name: String
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

type IxUnit {
  UnitType: IxUnitUnitType
  Id: ID!
  Description: String
  Name: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

input IxUnitCostInput {
  Unit: IxUnitDO!
  Cost: IxMoneyInput!
  Notes: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxTimeEntrys_onSave(data: [CxTimeEntryInput], filters: [FilterInput], objectType: String = "TimeEntry", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxTimeEntry]
  cxTimeEntrys_onDelete(data: [String], objectType: String = "TimeEntry", operation: String = "delete"): [CxTimeEntry]
}

extend type Query {
  cxTimeEntrys(filters: [FilterInput], objectType: String = "TimeEntry"): [CxTimeEntry]
}
