graphql/CxToDo.graphql

type CxChange {
  Timestamp: String
  UserName: String
  Description: String
}

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxToDo {
  CurrentLifespan: IxRange
  ObjectType: CxToDoObjectType
  Name: String
  Job: IxJob
  Resources: [IxResource]
  Status: IxLookupValue
  Priority: IxLookupValue
  FieldNotes: String
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxToDoInput {
  CurrentLifespan: IxRangeInput
  ObjectType: CxToDoObjectType
  Name: String!
  Job: IxJobDO
  Resources: [IxResourceDO]
  Status: IxLookupValueDO
  Priority: IxLookupValueDO
  FieldNotes: String
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxToDoObjectType {
  ToDo
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  Id: ID!
  ObjectType: IxAddressObjectType
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Supplier: Boolean
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Id: ID!
  ObjectType: IxCompanyObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

enum IxCompanyObjectType {
  Company
  Plant
  Subcontractor
}

type IxCostCode {
  UnitCost: IxUnitCost
  Global: Boolean
  BaseObject: String
  Id: ID!
  ObjectType: IxCostCodeObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

enum IxCostCodeObjectType {
  CostCode
}

type IxDocument {
  Attached: Boolean
  Key: String
  DocumentTypes: [IxLookupValue]
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxDocumentObjectType
  Description: String
  Name: String
  ChangeHistory: [CxChange]
  Created: String
  LastModified: String
}

enum IxDocumentObjectType {
  Document
}

type IxEmail {
  Email: String
  Id: ID
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxJob {
  Client: IxCompany
  Priority: IxLookupValue
  Certifications: [IxLookupValue]
  Notes: String
  JobActivities: [IxJobActivity]
  JobStatus: IxLookupValue
  StatusDue: String
  Types: [IxLookupValue]
  Subtypes: [IxLookupValue]
  Owner: IxParty
  Manager: IxParty
  JobCosts: [IxJobCost]
  TotalCost: IxMoney
  EstimatedLaborHours: Float
  EstimatedEquipmentHours: Float
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxJobObjectType
  Description: String
  Name: String
  AccountCode: String
  Attachments: [IxDocument]
  HasAttachments: Boolean
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
  DisplayName: String
}

type IxJobActivity {
  ParentId: ID
  Completed: Boolean
  SortOrder: Int
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxJobActivityObjectType
  Description: String
  Name: String
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  ForeColor: String
  BackColor: String
}

enum IxJobActivityObjectType {
  JobActivity
}

type IxJobCost {
  CostCode: IxCostCode
  CostPerUnit: IxMoney
  TotalAmount: Float
  ExpectedDailyAmount: Float
  BaseObject: String
  Id: ID!
  ObjectType: IxJobCostObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

enum IxJobCostObjectType {
  JobCost
}

input IxJobDO {
  Id: ID!
}

enum IxJobObjectType {
  Job
}

type IxLocation {
  Address: IxAddress
  JobId: ID
  Description: String
  Name: String
}

type IxLookupValue {
  BaseObject: String
  Id: ID!
  ObjectType: IxLookupValueObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  PurchaseOrderStatus
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  Privilege
  JobCertification
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  HasSMSNumber: Boolean
  SMSNumber: IxPhoneNumber
  Id: ID!
  ObjectType: IxPartyObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
  CurrentLifespan: IxRange
  Tags: [IxAttribute__String__]
  Address: IxAddress
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  Id: ID
  Description: String
  Name: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResource {
  Owner: IxCompany
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  Temporary: Boolean
  UnitCost: IxUnitCost
  DisplayName: String
  CurrentLifespan: IxRange
  Id: ID!
  ObjectType: IxResourceObjectType
  Description: String
  Name: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
  Attachments: [IxDocument]
  HasAttachments: Boolean
  Divisions: [IxLookupValue]
  AccountCode: String
  Location: IxLocation
  ForeColor: String
  BackColor: String
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ParentId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxResourceSubtypeObjectType
  Description: String
  Name: String
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  ResourceSubtypes: [IxResourceSubtype]
  MoveVehicle: Boolean
  BaseObject: String
  Id: ID!
  ObjectType: IxResourceTypeObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  Id: ID!
  ObjectType: IxUnitObjectType
  Description: String
  Name: String
}

type IxUnitCost {
  Unit: IxUnit
  Cost: IxMoney
  Notes: String
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxToDos_onSave(data: [CxToDoInput], filters: [FilterInput], objectType: String = "ToDo", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxToDo]
  cxToDos_onDelete(data: [String], objectType: String = "ToDo", operation: String = "delete"): [CxToDo]
}

extend type Query {
  cxToDos(filters: [FilterInput], objectType: String = "ToDo"): [CxToDo]
}
