graphql/CxToDo.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

input CxDependencyInput {
  ObjectType: String!
  Ids: [Int]!
}

type CxToDo {
  CurrentLifespan: IxRange
  ObjectType: CxToDoObjectType
  Name: String
  Job: IxJob
  Resources: [IxResource]
  Status: IxLookupValue
  Priority: IxLookupValue
  FieldNotes: String
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__]
  Dependencies: [CxDependency]
}

input CxToDoInput {
  CurrentLifespan: IxRangeInput
  Name: String!
  Job: IxJobDO
  Resources: [IxResourceDO]
  Status: IxLookupValueDO
  Priority: IxLookupValueDO
  FieldNotes: String
  Id: ID!
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxToDoObjectType {
  ToDo
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  Dependencies: [CxDependencyInput]
  Id: ID!
  ObjectType: IxAttributeStringObjectType
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxJob {
  JobActivities: [IxJobActivity]
  Id: ID!
  Description: String
  Name: String
  AccountCode: String
  ForeColor: String
  BackColor: String
  CurrentLifespan: IxRange
  DisplayName: String
}

type IxJobActivity {
  Completed: Boolean
  Id: ID!
  Description: String
  Name: String
  CurrentLifespan: IxRange
  ForeColor: String
  BackColor: String
  DisplayName: String
}

input IxJobDO {
  Id: ID!
}

type IxLookupValue {
  Id: ID!
  ObjectType: IxLookupValueObjectType
  Description: String
  Name: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  Attribute
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

input IxRangeInput {
  Start: String!
  End: String!
  Duration: String
}

type IxResource {
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  HasAuxiliaries: Boolean
  DisplayName: String
  Id: ID!
  ObjectType: IxResourceObjectType
  ForeColor: String
  BackColor: String
}

input IxResourceDO {
  Id: ID!
}

enum IxResourceObjectType {
  Crew
  Employee
  Equipment
  Material
}

type IxResourceSubtype {
  ParentId: ID
  Dependencies: [CxDependency]
  Id: ID!
  ObjectType: IxResourceSubtypeObjectType
  Description: String
  Name: String
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  Unit: IxUnit
  ResourceSubtypes: [IxResourceSubtype]
  BaseObject: String
  Id: ID!
  ObjectType: IxResourceTypeObjectType
  Description: String
  Name: String
  Dependencies: [CxDependency]
  ForeColor: String
  BackColor: String
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

type IxUnit {
  UnitType: IxUnitUnitType
  Id: ID!
  Description: String
  Name: String
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxToDos_onSave(data: [CxToDoInput], filters: [FilterInput], objectType: String = "ToDo", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxToDo]
  cxToDos_onDelete(data: [String], objectType: String = "ToDo", operation: String = "delete"): [CxToDo]
}

extend type Query {
  cxToDos(filters: [FilterInput], objectType: String = "ToDo"): [CxToDo]
}
