graphql/CxUnit.graphql

type CxUnit {
  ObjectType: CxUnitObjectType
  BaseObject: String
  Scalar: Float
  UnitType: CxUnitUnitType
  Integral: Boolean
  Id: ID!
  Name: String
  Description: String
}

input CxUnitInput {
  ObjectType: CxUnitObjectType
  BaseObject: String
  Integral: Boolean
}

enum CxUnitObjectType {
  Unit
}

enum CxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxUnits_onSave(data: [CxUnitInput], filters: [FilterInput], objectType: String = "Unit", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxUnit]
  cxUnits_onDelete(data: [String], objectType: String = "Unit", operation: String = "delete"): [CxUnit]
}

extend type Query {
  cxUnits(filters: [FilterInput], objectType: String = "Unit"): [CxUnit]
}
