graphql/CxUnit.graphql

type CxUnit {
  ObjectType: CxUnitObjectType
  Scalar: Float
  UnitType: CxUnitUnitType
  Id: ID!
  Name: String
  Description: String
}

input CxUnitInput {
  ObjectType: CxUnitObjectType
  Scalar: Float
  UnitType: CxUnitUnitType!
  Id: ID!
  Name: String!
  Description: String
}

enum CxUnitObjectType {
  Unit
}

enum CxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

extend type Mutation {
  cxUnits_onSave(data: [CxUnitInput], objectType: String = "Unit", operation: String = "edit", properties: [String]): [CxUnit]
  cxUnits_onDelete(data: [String], objectType: String = "Unit", operation: String = "delete"): [CxUnit]
}

extend type Query {
  cxUnits(filters: [FilterInput], objectType: String = "Unit"): [CxUnit]
}
