graphql/CxUnitCost.graphql

type CxUnitCost {
  Cost: IxMoney
  Unit: IxUnit
  Notes: String
}

input CxUnitCostInput {
  Cost: IxMoneyInput!
  Unit: IxUnitDO!
  Notes: String
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxMoney {
  Unit: IxUnit
  Quantity: Float
}

input IxMoneyInput {
  Unit: IxUnitDO!
  Quantity: Float!
}

type IxUnit {
  UnitType: IxUnitUnitType
  Scalar: Float
  Integral: Boolean
  BaseObject: String
  ObjectType: IxUnitObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxUnitDO {
  Id: ID!
}

enum IxUnitObjectType {
  Unit
}

enum IxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxUnitCosts_onSave(data: [CxUnitCostInput], filters: [FilterInput], objectType: String, operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxUnitCost]
  cxUnitCosts_onDelete(data: [String], objectType: String, operation: String = "delete"): [CxUnitCost]
}

extend type Query {
  cxUnitCosts(filters: [FilterInput], objectType: String): [CxUnitCost]
}
