graphql/CxUser.graphql

type CxDependency {
  ObjectType: String
  Ids: [Int]
}

type CxObjectPrivilege {
  ObjectType: String
  ObjectPrivileges: [CxObjectPrivilegeObjectPrivileges]
  Editable: Boolean
}

input CxObjectPrivilegeInput {
  ObjectType: String!
  ObjectPrivileges: [CxObjectPrivilegeObjectPrivileges]!
  Editable: Boolean
}

enum CxObjectPrivilegeObjectPrivileges {
  Delete
  Add
  Edit
  Read
}

type CxUser {
  Party: IxParty
  Login: String
  PartyGroups: [IxPartyGroup]
  ResourceId: ID
  Active: Boolean
  Level: IxLevel
  Privileges: [CxUserPrivileges]
  ObjectPrivileges: [CxObjectPrivilege]
  Administrator: Boolean
  ObjectType: CxUserObjectType
  Id: ID!
  Divisions: [IxLookupValue]
  Description: String
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Dependencies: [CxDependency]
}

input CxUserInput {
  Party: IxPartyDO!
  Login: String!
  PartyGroups: [IxPartyGroupDO]
  Active: Boolean
  Level: IxLevelDO!
  Privileges: [CxUserPrivileges]
  ObjectPrivileges: [CxObjectPrivilegeInput]
  ObjectType: CxUserObjectType
  Id: ID!
  Divisions: [IxLookupValueDO]
  Description: String
  Tags: [IxAttributeInput]
}

enum CxUserObjectType {
  User
}

enum CxUserPrivileges {
  DesktopUser
  MobileUser
  MobileManager
  MobileJobManager
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute {
  CustomProperty: IxCustomProperty
  Value: String
  Id: ID!
  Name: String
  Description: String
}

input IxAttributeInput {
  CustomProperty: IxCustomPropertyDO!
  Value: String!
  Id: ID!
  Description: String
}

type IxContacts {
  Contacts: [IxParty]
  Dependencies: [CxDependency]
  ObjectType: IxContactsObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

enum IxContactsObjectType {
  Employee
  Job
  Company
  Plant
  Subcontractor
}

type IxCustomProperty {
  SupportedTypes: [IxCustomPropertySupportedTypes]
  AttributeType: IxCustomPropertyAttributeType
  Dependencies: [CxDependency]
  ObjectType: IxCustomPropertyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

enum IxCustomPropertyAttributeType {
  String
  Int
  Double
  Lookup
  DateTime
  Boolean
  Date
}

input IxCustomPropertyDO {
  Id: ID!
}

enum IxCustomPropertyObjectType {
  CustomProperty
}

enum IxCustomPropertySupportedTypes {
  ActualTaskDay
  Allocation
  Employee
  Equipment
  Job
  JobActivity
  Material
  TimeSheet
  VirtualTaskDay
}

type IxEmail {
  Email: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
  Id: ID!
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLevel {
  Privileges: [IxLevelPrivileges]
  ObjectPrivileges: [CxObjectPrivilege]
  Editable: Boolean
  Dependencies: [CxDependency]
  ObjectType: IxLevelObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

input IxLevelDO {
  Id: ID!
}

enum IxLevelObjectType {
  Level
}

enum IxLevelPrivileges {
  DesktopUser
  MobileUser
  MobileManager
  MobileJobManager
}

type IxLookupValue {
  Dependencies: [CxDependency]
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  ForeColor: String
  BackColor: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  ToDoStatus
  ToDoPriority
  TimeEntryType
  CompanyType
  JobStatus
  DocumentType
  TimeEntryLaborClass
  JobCertification
  Privilege
}

type IxParty {
  Title: String
  Initials: String
  ContactOf: [IxContacts]
  IsContact: Boolean
  PartyGroups: [IxPartyGroup]
  SMSGroupNumbers: [IxPhoneNumber]
  Dependencies: [CxDependency]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
  CurrentLifespan: IxRange
  CachedLifespan: IxRange
  Tags: [IxAttribute]
  CustomProperties: [IxCustomProperty]
  Address: IxAddress
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  SMSNumbers: [IxPhoneNumber]
}

input IxPartyDO {
  Id: ID!
}

type IxPartyGroup {
  Parties: [IxParty]
  SMSNumbers: [IxPhoneNumber]
  SMSGroupNumbers: [IxPhoneNumber]
  Dependencies: [CxDependency]
  ObjectType: IxPartyGroupObjectType
  Id: ID!
  Name: String
  Description: String
  DisplayName: String
}

input IxPartyGroupDO {
  Id: ID!
}

enum IxPartyGroupObjectType {
  PartyGroup
}

enum IxPartyObjectType {
  Party
  Company
  Plant
  Subcontractor
}

type IxPhoneNumber {
  PhoneNumber: String
  NumericPhoneNumber: String
  Valid: Boolean
  Id: ID!
  Name: String
  Description: String
}

type IxRange {
  Start: String
  End: String
  Duration: String
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

input methodsByItemInput {
  indices: [Int]
  methods: [methodInput]
  noEdit: String
}

extend type Mutation {
  cxUsers_onSave(data: [CxUserInput], filters: [FilterInput], objectType: String = "User", operation: String = "edit", properties: [String], methodsByItem: [methodsByItemInput]): [CxUser]
  cxUsers_onDelete(data: [String], objectType: String = "User", operation: String = "delete"): [CxUser]
}

extend type Query {
  cxUsers(filters: [FilterInput], objectType: String = "User"): [CxUser]
}
