graphql/CxVirtualResource.graphql

type CxVirtualResource {
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  ObjectType: CxVirtualResourceObjectType
  Divisions: [IxLookupValue]
  Owner: IxCompany
  Location: IxLocation
  DisplayName: String
  Id: ID
  Description: String
  Tags: [IxAttribute__String__]
}

input CxVirtualResourceInput {
  ResourceSubtype: IxResourceSubtypeDO!
  ObjectType: CxVirtualResourceObjectType
  Divisions: [IxLookupValueDO]
  Owner: IxCompanyDO!
  Location: IxLocationInput
  Id: ID
  Description: String
  Tags: [IxAttribute__String__Input]
}

enum CxVirtualResourceObjectType {
  VirtualResource
}

input FilterInput {
  name: String!
  values: [String]
  child: String
  invert: Boolean = false
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  ObjectType: IxAddressObjectType
  Id: ID!
}

input IxAddressInput {
  Street: String!
  StreetDetails: String
  State: IxLookupValueDO!
  City: String!
  ZipCode: String
  Geocode: IxGeocodeInput
  ObjectType: IxAddressObjectType
  Id: ID!
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: ID
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxAttribute__String__Input {
  BaseObject: String!
  AttributeId: ID!
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Name: String
  Description: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Name: String
  Description: String
  Address: IxAddress
  Tags: [IxAttribute__String__]
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

input IxCompanyDO {
  Id: ID!
}

enum IxCompanyObjectType {
  Company
  Subcontractor
  Plant
}

type IxEmail {
  Id: ID!
  Email: String
  Name: String
  Description: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

input IxGeocodeInput {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLocation {
  Address: IxAddress
  Name: String
  Description: String
}

input IxLocationInput {
  Address: IxAddressInput!
  Name: String
  Description: String
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxLookupValueDO {
  Id: ID!
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  Attribute
  PurchaseOrderStatus
  Privilege
  TimeEntryType
  CompanyType
  JobStatus
  JobCertification
  WebPrivilege
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxPartyObjectType
  Id: ID!
  Name: String
  Description: String
  Address: IxAddress
  Tags: [IxAttribute__String__]
}

enum IxPartyObjectType {
  Party
  Company
  Subcontractor
  Plant
}

type IxPhoneNumber {
  Id: ID!
  PhoneNumber: String
  Name: String
  Description: String
}

type IxResourceSubtype {
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Name: String
  Description: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  ResourceSubtypes: [IxResourceSubtype]
  MoveVehicle: Boolean
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Name: String
  Description: String
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

input methodInput {
  name: String!
  args: JSONObject
}

extend type Mutation {
  cxVirtualResources_onSave(data: [CxVirtualResourceInput], objectType: String = "VirtualResource", operation: String = "edit", properties: [String], methods: [methodInput]): [CxVirtualResource]
  cxVirtualResources_onDelete(data: [String], objectType: String = "VirtualResource", operation: String = "delete"): [CxVirtualResource]
}

extend type Query {
  cxVirtualResources(filters: [FilterInput], objectType: String = "VirtualResource"): [CxVirtualResource]
}
