graphql/CxVirtualResource.graphql

type CxVirtualResource {
  ResourceType: IxResourceType
  ResourceSubtype: IxResourceSubtype
  ObjectType: CxVirtualResourceObjectType
  Owner: IxCompany
  Id: ID!
}

input CxVirtualResourceInput {
  ResourceSubtype: IxResourceSubtypeDO!
  ObjectType: CxVirtualResourceObjectType
  Owner: IxCompanyDO!
  Id: ID!
}

enum CxVirtualResourceObjectType {
  VirtualResource
}

input FilterInput {
  name: String!
  values: [String]
}

type IxAddress {
  Street: String
  StreetDetails: String
  State: IxLookupValue
  City: String
  ZipCode: String
  Geocode: IxGeocode
  Id: ID!
  ObjectType: IxAddressObjectType
}

enum IxAddressObjectType {
  Address
}

type IxAttribute__String__ {
  BaseObject: String
  AttributeId: Int
  ObjectType: IxAttributeStringObjectType
  Id: ID!
  Description: String
  Name: String
}

enum IxAttributeStringObjectType {
  Attribute
}

type IxCompany {
  CompanyType: IxLookupValue
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxCompanyObjectType
  Id: ID!
  Description: String
  Name: String
  Address: IxAddress
  Tags: [IxAttribute__String__]
  AccountCode: String
  Divisions: [IxLookupValue]
  Contacts: [IxParty]
}

input IxCompanyDO {
  Id: ID!
}

enum IxCompanyObjectType {
  Company
  Subcontractor
  Plant
}

type IxEmail {
  Id: ID!
  Email: String
  Description: String
  Name: String
}

type IxGeocode {
  Lat: Float
  Lng: Float
  Source: IxGeocodeSource
}

enum IxGeocodeSource {
  Action
  Owner
  GPSService
}

type IxLookupValue {
  BaseObject: String
  ObjectType: IxLookupValueObjectType
  Id: ID!
  Description: String
  Name: String
}

enum IxLookupValueObjectType {
  JobPriority
  JobSubtype
  JobType
  Division
  LaborClass
  Language
  License
  Minority
  Skill
  Training
  Union
  State
  Attribute
  PurchaseOrderStatus
  Privilege
  TimeEntryType
  CompanyType
  JobStatus
  JobCertification
  WebPrivilege
}

type IxParty {
  Emails: [IxEmail]
  PhoneNumbers: [IxPhoneNumber]
  ObjectType: IxPartyObjectType
  Id: ID!
  Description: String
  Name: String
  Address: IxAddress
  Tags: [IxAttribute__String__]
}

enum IxPartyObjectType {
  Party
  Company
  Subcontractor
  Plant
}

type IxPhoneNumber {
  Id: ID!
  PhoneNumber: String
  Description: String
  Name: String
}

type IxResourceSubtype {
  ObjectType: IxResourceSubtypeObjectType
  Id: ID!
  Description: String
  Name: String
}

input IxResourceSubtypeDO {
  Id: ID!
}

enum IxResourceSubtypeObjectType {
  ResourceSubtype
}

type IxResourceType {
  Family: IxResourceTypeFamily
  ResourceSubtypes: [IxResourceSubtype]
  MoveVehicle: Boolean
  BaseObject: String
  ObjectType: IxResourceTypeObjectType
  Id: ID!
  Description: String
  Name: String
  Tags: [IxAttribute__String__]
}

enum IxResourceTypeFamily {
  Labor
  Equipment
  Material
  Group
}

enum IxResourceTypeObjectType {
  ResourceType
}

extend type Mutation {
  cxVirtualResources_onSave(data: [CxVirtualResourceInput], objectType: String = "VirtualResource", operation: String = "edit"): [CxVirtualResource]
  cxVirtualResources_onDelete(data: [String], objectType: String = "VirtualResource", operation: String = "delete"): [CxVirtualResource]
}

extend type Query {
  cxVirtualResources(filters: [FilterInput], objectType: String = "VirtualResource"): [CxVirtualResource]
}
