output/graphql/CxUnit.graphql

type CxUnit {
  ObjectType: CxUnitObjectType
  Scalar: Float
  UnitType: CxUnitUnitType
  Integral: Boolean
  Id: ID!
  Name: String
  Description: String
}

input CxUnitInput {
  ObjectType: CxUnitObjectType
  Scalar: Float
  UnitType: CxUnitUnitType
  Integral: Boolean
  Id: ID!
  Name: String!
  Description: String
}

enum CxUnitObjectType {
  Unit
}

enum CxUnitUnitType {
  Time
  Length
  Weight
  Area
  Volume
  Money
  Self
}

input FilterInput {
  name: String!
  values: [String]
}

extend type Mutation {
  cxUnits_onSave(data: [CxUnitInput], objectType: String, operation: String = "edit"): [CxUnit]
}

extend type Query {
  cxUnits(filters: [FilterInput]): [CxUnit]
}
